www/api/tests/references/AuthTest.testsLogin.json (before)
{
    "username": "murshed",
    "group": "cdc",
    "name": "Morshedul Alam",
    "email": "bgdcox1@yahoo.com",
    "prices": {
        "1": {
            "id": 1,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "jehon",
            "date_from": null,
            "date_to": "2013-01-01",
            "consult_CDC_consultation_physio": 200,
            "consult_CDC_consultation_Bengali_Doctor": 200,
            "consult_CDC_consultation_Doctor": 0,
            "consult_field_visit": 100,
            "consult_home_visit": 150,
            "medecine_medecine": 100,
            "medecine_calcium_30x500mg": 0,
            "workshop_BHKAFO_night": 4200,
            "workshop_BHKAFO_walking": 4950,
            "workshop_UHKAFO_night": 2420,
            "workshop_UHKAFO_night_child": -1,
            "workshop_UHKAFO_walking": 2420,
            "workshop_BKAFO_night_-_plastic": 3200,
            "workshop_BKAFO_walking": 3200,
            "workshop_KAFO_night": 1600,
            "workshop_UKAFO_walking": 1600,
            "workshop_knee_brace": 800,
            "workshop_BAFO_night": 2400,
            "workshop_BAFO_walking": 2400,
            "workshop_BAFO_walking_child": -1,
            "workshop_AFO_night": 1100,
            "workshop_AFO_night_child": -1,
            "workshop_AFO_walking": 1100,
            "workshop_AFO_walking_child": -1,
            "workshop_orthoshoes_with_bar_-_one_leg": 1000,
            "workshop_orthoshoes_without_bar_-_one_leg": 1000,
            "workshop_DB_splint": 820,
            "workshop_compensation_sole": 200,
            "workshop_compensation_sole_1cm": -1,
            "workshop_compensation_sole_2cm": -1,
            "workshop_compensation_sole_3cm": -1,
            "workshop_compensation_sole_4cm": -1,
            "workshop_compensation_sole_5cm": -1,
            "workshop_arch_support": 150,
            "workshop_matetarsal_pade": 150,
            "workshop_supinator_corner": 150,
            "workshop_wirst_splint": 300,
            "workshop_hand_splint": 800,
            "workshop_finger_splint": 600,
            "workshop_walker_with_wheel_-_folding": 1320,
            "workshop_walker_with_wheel_-_non_folding": 1000,
            "workshop_crutch_a_pair_-_local": 390,
            "workshop_crutch_-_stainless_steel": 195,
            "workshop_wheel_chair_-_folding": 7500,
            "workshop_CP_chair_-_wooden": 5000,
            "workshop_CP_standing_table_-_wooden": 5000,
            "workshop_cervical_collar": 150,
            "workshop_abdominal_corset_belt": 1500,
            "workshop_reparing": 300,
            "workshop_other_orthodevice": 1,
            "surgical_osteotomy": 18000,
            "surgical_epiphysiodesis": 8000,
            "surgical_polio_AL": 14000,
            "surgical_percutaneous_AL_club_foot": 5000,
            "surgical_PMR_club_foot": 18000,
            "surgical_burn_release": 14000,
            "surgical_pin_removal": 8000,
            "surgical_other_operation": 1,
            "consult_give_appointment": 0,
            "medecine_vitamineD": 0,
            "workshop_BHKAFO_drop_lock_single_axis": 0,
            "workshop_crutch_alumenium_-_a_pair": 0,
            "workshop_wheel_chair_china": 0,
            "workshop_mailwalke_brace": 0,
            "workshop_leg_truction": 0,
            "workshop_thoracic_brace": 0,
            "workshop_thoracic_brace_and_scoliosis_brace": -1,
            "workshop_samainto_brace": 0,
            "workshop_fracture_brace_-_one_leg": 0,
            "workshop_smo": 0,
            "workshop_lifspring_afo": 0,
            "surgical_osteotomy_bi": 0,
            "surgical_epiphysiodesis_bi": 0,
            "surgical_polio_achileus_achileus_lenthening_bi": 0,
            "surgical_percutaneous_achil_tenotomy_bi_cmosh": 0,
            "surgical_percutaneous_achil_tenotomy_uni_cdc": 0,
            "surgical_percutaneous_achil_tenotomy_bi_cdc": 0,
            "surgical_PMR_club_club_foot_bi": 0,
            "surgical_burn_little_release": 0,
            "other_physiotherapy_adult": 0,
            "other_physiotherapy_child": 0,
            "other_group_physiotherapy": 0,
            "other_nutritionalSupport": 0,
            "other_nutritionalAdvice": 0,
            "other_CMOSH_follow_up": 200,
            "other_microbus": 200,
            "other_other_consultation_care": 1,
            "other_physiotherapy": 200,
            "other_x-ray": 120,
            "other_making_dressing": 100,
            "other_make_short_plaster": 0,
            "other_make_long_plaster": 0,
            "other_making_plaster": 200,
            "social_level_percentage_4": 1,
            "social_level_percentage_3": 0.7,
            "social_level_percentage_2": 0.3,
            "social_level_percentage_1": 0.1,
            "social_level_percentage_0": 0,
            "other_other_plaster": 0,
            "other_other_dressing": 0,
            "consult_club_foot_follow_up": 0,
            "workshop_UHKAFO_-_Drop_lock_single_axis_-_MI": 0,
            "workshop_artificial_limb_-_BK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_AK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_BK_-_Endoskeleton_with_pylon_standard": 0,
            "workshop_artificial_limb_-_AK_-_single_axis_standard": 0,
            "workshop_artificial_limb_-_AK_-_polycentric_knee_joint": 0,
            "workshop_artificial_tr_radial_prosthesis_alimco": 0,
            "workshop_artificial_tr_radial_prosthesis_jaipur": 0,
            "workshop_wheel_chair_-_china_-_modified": 0,
            "workshop_white_can": 0,
            "workshop_hearing_aids": 0,
            "workshop_elbow_crutch": 0,
            "workshop_lifspring_BAFO": 0,
            "workshop_AFO_-_Articulated": 0,
            "workshop_extension_brace_-_AFO": 0,
            "workshop_other": 0
        },
        "2": {
            "id": 2,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "jehon",
            "date_from": "2013-01-01",
            "date_to": "2016-01-03",
            "consult_CDC_consultation_physio": 100,
            "consult_CDC_consultation_Bengali_Doctor": 300,
            "consult_CDC_consultation_Doctor": 0,
            "consult_field_visit": 0,
            "consult_home_visit": 150,
            "medecine_medecine": 100,
            "medecine_calcium_30x500mg": 0,
            "workshop_BHKAFO_night": 4500,
            "workshop_BHKAFO_walking": 6670,
            "workshop_UHKAFO_night": 3500,
            "workshop_UHKAFO_night_child": -1,
            "workshop_UHKAFO_walking": 4400,
            "workshop_BKAFO_night_-_plastic": 3200,
            "workshop_BKAFO_walking": 3200,
            "workshop_KAFO_night": 1600,
            "workshop_UKAFO_walking": 1600,
            "workshop_knee_brace": 2200,
            "workshop_BAFO_night": 2750,
            "workshop_BAFO_walking": 3000,
            "workshop_BAFO_walking_child": -1,
            "workshop_AFO_night": 0,
            "workshop_AFO_night_child": -1,
            "workshop_AFO_walking": 1800,
            "workshop_AFO_walking_child": -1,
            "workshop_orthoshoes_with_bar_-_one_leg": 1620,
            "workshop_orthoshoes_without_bar_-_one_leg": 1250,
            "workshop_DB_splint": 1200,
            "workshop_compensation_sole": 600,
            "workshop_compensation_sole_1cm": -1,
            "workshop_compensation_sole_2cm": -1,
            "workshop_compensation_sole_3cm": -1,
            "workshop_compensation_sole_4cm": -1,
            "workshop_compensation_sole_5cm": -1,
            "workshop_arch_support": 360,
            "workshop_matetarsal_pade": 200,
            "workshop_supinator_corner": 300,
            "workshop_wirst_splint": 600,
            "workshop_hand_splint": 1200,
            "workshop_finger_splint": 800,
            "workshop_walker_with_wheel_-_folding": 1620,
            "workshop_walker_with_wheel_-_non_folding": 1320,
            "workshop_crutch_a_pair_-_local": 0,
            "workshop_crutch_-_stainless_steel": 400,
            "workshop_wheel_chair_-_folding": 7700,
            "workshop_CP_chair_-_wooden": 1500,
            "workshop_CP_standing_table_-_wooden": 5000,
            "workshop_cervical_collar": 350,
            "workshop_abdominal_corset_belt": 450,
            "workshop_reparing": 300,
            "workshop_other_orthodevice": 1,
            "surgical_osteotomy": 20000,
            "surgical_epiphysiodesis": 10000,
            "surgical_polio_AL": 15000,
            "surgical_percutaneous_AL_club_foot": 5000,
            "surgical_PMR_club_foot": 15000,
            "surgical_burn_release": 20000,
            "surgical_pin_removal": 5000,
            "surgical_other_operation": 1,
            "consult_give_appointment": 150,
            "medecine_vitamineD": 100,
            "workshop_BHKAFO_drop_lock_single_axis": 8800,
            "workshop_crutch_alumenium_-_a_pair": 1800,
            "workshop_wheel_chair_china": 6600,
            "workshop_mailwalke_brace": 3500,
            "workshop_leg_truction": 460,
            "workshop_thoracic_brace": 2500,
            "workshop_thoracic_brace_and_scoliosis_brace": -1,
            "workshop_samainto_brace": 3800,
            "workshop_fracture_brace_-_one_leg": 3200,
            "workshop_smo": 1600,
            "workshop_lifspring_afo": 1000,
            "surgical_osteotomy_bi": 25000,
            "surgical_epiphysiodesis_bi": 15000,
            "surgical_polio_achileus_achileus_lenthening_bi": 18000,
            "surgical_percutaneous_achil_tenotomy_bi_cmosh": 6000,
            "surgical_percutaneous_achil_tenotomy_uni_cdc": 2000,
            "surgical_percutaneous_achil_tenotomy_bi_cdc": 2500,
            "surgical_PMR_club_club_foot_bi": 18000,
            "surgical_burn_little_release": 10000,
            "other_physiotherapy_adult": 0,
            "other_physiotherapy_child": 0,
            "other_group_physiotherapy": 100,
            "other_nutritionalSupport": 1000,
            "other_nutritionalAdvice": 100,
            "other_CMOSH_follow_up": 0,
            "other_microbus": 0,
            "other_other_consultation_care": 1,
            "other_physiotherapy": 200,
            "other_x-ray": 150,
            "other_making_dressing": 200,
            "other_make_short_plaster": 0,
            "other_make_long_plaster": 0,
            "other_making_plaster": 400,
            "social_level_percentage_4": 1,
            "social_level_percentage_3": 0.7,
            "social_level_percentage_2": 0.4,
            "social_level_percentage_1": 0.2,
            "social_level_percentage_0": 0,
            "other_other_plaster": 0,
            "other_other_dressing": 0,
            "consult_club_foot_follow_up": 0,
            "workshop_UHKAFO_-_Drop_lock_single_axis_-_MI": 0,
            "workshop_artificial_limb_-_BK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_AK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_BK_-_Endoskeleton_with_pylon_standard": 0,
            "workshop_artificial_limb_-_AK_-_single_axis_standard": 0,
            "workshop_artificial_limb_-_AK_-_polycentric_knee_joint": 0,
            "workshop_artificial_tr_radial_prosthesis_alimco": 0,
            "workshop_artificial_tr_radial_prosthesis_jaipur": 0,
            "workshop_wheel_chair_-_china_-_modified": 0,
            "workshop_white_can": 0,
            "workshop_hearing_aids": 0,
            "workshop_elbow_crutch": 0,
            "workshop_lifspring_BAFO": 0,
            "workshop_AFO_-_Articulated": 0,
            "workshop_extension_brace_-_AFO": 0,
            "workshop_other": 0
        },
        "3": {
            "id": 3,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "jehon",
            "date_from": "2016-01-03",
            "date_to": null,
            "consult_CDC_consultation_physio": 100,
            "consult_CDC_consultation_Bengali_Doctor": 300,
            "consult_CDC_consultation_Doctor": 0,
            "consult_field_visit": 0,
            "consult_home_visit": 150,
            "medecine_medecine": 100,
            "medecine_calcium_30x500mg": 0,
            "workshop_BHKAFO_night": 4500,
            "workshop_BHKAFO_walking": 6670,
            "workshop_UHKAFO_night": 3500,
            "workshop_UHKAFO_night_child": 4850,
            "workshop_UHKAFO_walking": 4400,
            "workshop_BKAFO_night_-_plastic": 3200,
            "workshop_BKAFO_walking": 3200,
            "workshop_KAFO_night": 1600,
            "workshop_UKAFO_walking": 1600,
            "workshop_knee_brace": 2200,
            "workshop_BAFO_night": 2750,
            "workshop_BAFO_walking": 3000,
            "workshop_BAFO_walking_child": 6940,
            "workshop_AFO_night": 0,
            "workshop_AFO_night_child": 3485,
            "workshop_AFO_walking": 1800,
            "workshop_AFO_walking_child": 3485,
            "workshop_orthoshoes_with_bar_-_one_leg": 1620,
            "workshop_orthoshoes_without_bar_-_one_leg": 1250,
            "workshop_DB_splint": 1200,
            "workshop_compensation_sole": 600,
            "workshop_compensation_sole_1cm": 400,
            "workshop_compensation_sole_2cm": 600,
            "workshop_compensation_sole_3cm": 800,
            "workshop_compensation_sole_4cm": 1000,
            "workshop_compensation_sole_5cm": 1200,
            "workshop_arch_support": 360,
            "workshop_matetarsal_pade": 200,
            "workshop_supinator_corner": 300,
            "workshop_wirst_splint": 600,
            "workshop_hand_splint": 1200,
            "workshop_finger_splint": 800,
            "workshop_walker_with_wheel_-_folding": 1620,
            "workshop_walker_with_wheel_-_non_folding": 1320,
            "workshop_crutch_a_pair_-_local": 0,
            "workshop_crutch_-_stainless_steel": 400,
            "workshop_wheel_chair_-_folding": 7700,
            "workshop_CP_chair_-_wooden": 1500,
            "workshop_CP_standing_table_-_wooden": 5000,
            "workshop_cervical_collar": 350,
            "workshop_abdominal_corset_belt": 450,
            "workshop_reparing": 300,
            "workshop_other_orthodevice": 1,
            "surgical_osteotomy": 20000,
            "surgical_epiphysiodesis": 10000,
            "surgical_polio_AL": 15000,
            "surgical_percutaneous_AL_club_foot": 5000,
            "surgical_PMR_club_foot": 15000,
            "surgical_burn_release": 20000,
            "surgical_pin_removal": 5000,
            "surgical_other_operation": 1,
            "consult_give_appointment": 150,
            "medecine_vitamineD": 100,
            "workshop_BHKAFO_drop_lock_single_axis": 8800,
            "workshop_crutch_alumenium_-_a_pair": 1800,
            "workshop_wheel_chair_china": 6600,
            "workshop_mailwalke_brace": 3500,
            "workshop_leg_truction": 460,
            "workshop_thoracic_brace": -1,
            "workshop_thoracic_brace_and_scoliosis_brace": 2500,
            "workshop_samainto_brace": 3800,
            "workshop_fracture_brace_-_one_leg": 3200,
            "workshop_smo": 1600,
            "workshop_lifspring_afo": 1000,
            "surgical_osteotomy_bi": 25000,
            "surgical_epiphysiodesis_bi": 15000,
            "surgical_polio_achileus_achileus_lenthening_bi": 18000,
            "surgical_percutaneous_achil_tenotomy_bi_cmosh": 6000,
            "surgical_percutaneous_achil_tenotomy_uni_cdc": 2000,
            "surgical_percutaneous_achil_tenotomy_bi_cdc": 2500,
            "surgical_PMR_club_club_foot_bi": 18000,
            "surgical_burn_little_release": 10000,
            "other_physiotherapy_adult": 0,
            "other_physiotherapy_child": 0,
            "other_group_physiotherapy": 100,
            "other_nutritionalSupport": 1000,
            "other_nutritionalAdvice": 100,
            "other_CMOSH_follow_up": 0,
            "other_microbus": 0,
            "other_other_consultation_care": 1,
            "other_physiotherapy": 200,
            "other_x-ray": 150,
            "other_making_dressing": 200,
            "other_make_short_plaster": 0,
            "other_make_long_plaster": 0,
            "other_making_plaster": 400,
            "social_level_percentage_4": 1,
            "social_level_percentage_3": 0.7,
            "social_level_percentage_2": 0.4,
            "social_level_percentage_1": 0.2,
            "social_level_percentage_0": 0,
            "other_other_plaster": 1,
            "other_other_dressing": 1,
            "consult_club_foot_follow_up": 100,
            "workshop_UHKAFO_-_Drop_lock_single_axis_-_MI": 0,
            "workshop_artificial_limb_-_BK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_AK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_BK_-_Endoskeleton_with_pylon_standard": 0,
            "workshop_artificial_limb_-_AK_-_single_axis_standard": 0,
            "workshop_artificial_limb_-_AK_-_polycentric_knee_joint": 0,
            "workshop_artificial_tr_radial_prosthesis_alimco": 0,
            "workshop_artificial_tr_radial_prosthesis_jaipur": 0,
            "workshop_wheel_chair_-_china_-_modified": 0,
            "workshop_white_can": 0,
            "workshop_hearing_aids": 0,
            "workshop_elbow_crutch": 0,
            "workshop_lifspring_BAFO": 0,
            "workshop_AFO_-_Articulated": 0,
            "workshop_extension_brace_-_AFO": 0,
            "workshop_other": 0
        }
    },
    "lists": {
        "Pathologies": [
            "Ricket",
            "ClubFoot",
            "Polio",
            "Burn retraction",
            "Cerebral Palsy",
            "Fracture",
            "Infection",
            "Congenital",
            "Adult Physio",
            "Normal Patient",
            "Other"
        ],
        "Districts": [
            "Chittagong",
            "Cox's Bazar",
            "Bandarban",
            "~ Other ~"
        ],
        "Upazillas": [
            "Chakaria",
            "Chandanish",
            "Cox's Bazar Sadar",
            "Kutubdia",
            "Lohagora",
            "Moheshkhali",
            "Patia",
            "Pekua",
            "Ramu",
            "Shatkania",
            "Teknaf",
            "Ukhia",
            "~ Other ~"
        ],
        "Unions": [
            "B.M. Char",
            "Badar Khali",
            "Bahar Chara",
            "Bara Moheshkhali",
            "Baraitoly",
            "Barobakia",
            "Bomobil Chory",
            "Chafuldhandi",
            "Chakmar Kul",
            "Chiringa",
            "Chota Moheshkhali",
            "Cos'x Bazar Sadar",
            "Dakkin Mitachari",
            "Demoshia",
            "Dhalghat",
            "Dulahazara",
            "Eidgar",
            "Eidgha",
            "Fashia Khali",
            "Gorjania",
            "Hakkan",
            "Halodia Palang",
            "Harbang",
            "Hoanak",
            "Islamabad",
            "Islampur",
            "Jalalabad",
            "Jalia Palang",
            "Jilongja",
            "Juaria Nala",
            "Kakara",
            "Kalamar Chara",
            "Kawar Kup",
            "Kayarbil",
            "Khonia Palang",
            "Khoroshkhol",
            "Khutakhali",
            "Kochchapia",
            "Kona Khali",
            "Kutobzom",
            "Lakkar Char",
            "Magnama",
            "Masuakhali",
            "Matarbari",
            "Nhila",
            "P.M. Khali",
            "Palang Khali",
            "Passim .B Veola",
            "Pekua",
            "Photekarkul",
            "Phour Shava",
            "Phourashava",
            "Phourashava",
            "Pukkhali",
            "Purbaboroveola",
            "Raja Palang",
            "Rajakhali",
            "RajarKool",
            "Rasid Nagar",
            "Ratna Palang",
            "Senmartin",
            "Shabrang",
            "Shaharbil",
            "Shaplapur",
            "Shilkhali",
            "Surajpur",
            "Taytang",
            "Teknaf Sadar",
            "Ujantia",
            "Varoakhali",
            "~ Other ~"
        ],
        "sex": [
            "Male",
            "Female"
        ],
        "Centers": [
            "Chakaria Disability Center",
            "Chakaria Device Center",
            "Chakaria XRay Center",
            "Cox's Bazar",
            "Cox's Bazar Device Center",
            "Ukhia",
            "Ukhiya Device Center",
            "Ramu",
            "Moheshkhali",
            "Moheshkhali Device Center",
            "Pakua",
            "CMOSH",
            "CMOSH Device Center",
            "Forcibly Displaced Myanmar Nationals",
            "Other Field",
            "Virtual Consultation"
        ],
        "Surgery": [
            "~ Other ~",
            "Need to see surgeon",
            "Epiphysiodesis",
            "Osteotomy",
            "Little Burn release",
            "Big burn release",
            "Achileus lengthening",
            "Postero-medial release",
            "Pin removal",
            "No surgery"
        ],
        "Device": [
            "BHKAFO for night",
            "BHKAFO",
            "UHKAFO for night",
            "UHKAFO",
            "U.K.A.F.O",
            "BAFO for night",
            "BAFO",
            "orthoshoes with bar",
            "orthoshoes without bar",
            "Compensation Sole",
            "Arch support",
            "Supinator Corner",
            "wirst splint",
            "Hand Splint",
            "finger splint (ext\/flex)",
            "Walker with wheel",
            "Walker without wheel",
            "Crutch(a pair)",
            "Wheel Chair",
            "CP standing table",
            "cervical collar",
            "Abdominal Corset belt",
            "Repairing",
            "others ortho device"
        ],
        "Pain": [
            "No",
            "Moderate",
            "Severe"
        ],
        "WalkingCapacities": [
            "Level 1",
            "Level 2",
            "Level 3",
            "Level 4",
            "Level 5"
        ],
        "LegAnalysis": [
            "Valgus",
            "Varus"
        ],
        "Side": [
            "Right",
            "Left",
            "Bi"
        ],
        "CPTreatment": [
            "plaster",
            "tenotomy",
            "DB splint",
            "surgery"
        ],
        "SocialLevels": [
            0,
            1,
            2,
            3,
            4
        ],
        "Pirani": [
            0,
            0.5,
            1
        ],
        "0-10": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        ],
        "Eval01": [
            0,
            1
        ],
        "Eval02": [
            0,
            1,
            2
        ],
        "Eval03": [
            0,
            1,
            2,
            3
        ],
        "Eval14": [
            1,
            2,
            3,
            4
        ],
        "PictureType": [
            "x-ray",
            "picture",
            "other"
        ],
        "TreatmentEvaluation": [
            "Very good results",
            "Good result",
            "No improvement",
            "Patient is worse"
        ],
        "Examiners": [
            "Thierry Craviari",
            "Morshedul Alam",
            "Ershad",
            "Shetou"
        ]
    },
    "codes": {
        "Ricket": "Ric",
        "ClubFoot": "CF",
        "Polio": "Po",
        "Burn retraction": "BR",
        "Cerebral Palsy": "CP",
        "Fracture": "Fra",
        "Infection": "Inf",
        "Congenital": "Con",
        "Adult Physio": "AP",
        "Normal Patient": "NP",
        "Other": "Oth",
        "Chakaria Disability Center": "CDC",
        "Chakaria Device Center": "CDev",
        "Chakaria XRay Center": "CXR",
        "Cox's Bazar": "CB",
        "Cox's Bazar Device Center": "CBDC",
        "Ukhia": "UK",
        "Ukhiya Device Center": "UKDC",
        "Ramu": "RA",
        "Moheshkhali": "MO",
        "Moheshkhali Device Center": "MODC",
        "Forcibly Displaced Myanmar Nationals": "FDMN",
        "Other Field": "OF",
        "Thierry Craviari": "TCA",
        "Jean Honlet": "JH",
        "Morshedul Alam": "MUR",
        "Ershad": "Ers",
        "Shetou": "She"
    },
    "associations": {
        "district.Cox's Bazar": [
            "Chakaria",
            "Cox's Bazar Sadar",
            "Ukhia",
            "Ramu",
            "Pekua",
            "Kutubdia",
            "Moheshkhali",
            "Teknaf"
        ],
        "district.Chittagong": [
            "Chandanish",
            "Patia",
            "Shatkania",
            "Lohagora"
        ],
        "district.other": [
            "~ Other ~"
        ],
        "upazilla.Teknaf": [
            "Senmartin",
            "Shabrang",
            "Teknaf Sadar",
            "Phourashava",
            "Bahar Chara",
            "Nhila",
            "Hakkan"
        ],
        "upazilla.Pekua": [
            "Pekua",
            "Barobakia",
            "Shilkhali",
            "Taytang",
            "Magnama",
            "Rajakhali",
            "Ujantia"
        ],
        "upazilla.Ukhia": [
            "Halodia Palang",
            "Ratna Palang",
            "Raja Palang",
            "Jalia Palang",
            "Palang Khali"
        ],
        "upazilla.Ramu": [
            "Chakmar Kul",
            "Kawar Kup",
            "Dakkin Mitachari",
            "Juaria Nala",
            "Photekarkul",
            "Kochchapia",
            "Rasid Nagar",
            "Gorjania",
            "RajarKool",
            "Eidgar",
            "Khonia Palang"
        ],
        "upazilla.Cox's Bazar Sadar": [
            "Varoakhali",
            "Chafuldhandi",
            "Eidgha",
            "Islamabad",
            "Jalalabad",
            "Jilongja",
            "Khoroshkhol",
            "Masuakhali",
            "P.M. Khali",
            "Pukkhali",
            "Cos'x Bazar Sadar",
            "Islampur"
        ],
        "upazilla.Moheshkhali": [
            "Dhalghat",
            "Kalamar Chara",
            "Bara Moheshkhali",
            "Hoanak",
            "Shaplapur",
            "Kutobzom",
            "Chota Moheshkhali",
            "Phour Shava",
            "Matarbari"
        ],
        "upazilla.Chakaria": [
            "Harbang",
            "Baraitoly",
            "Kayarbil",
            "Lakkar Char",
            "Kakara",
            "Surajpur",
            "Chiringa",
            "Bomobil Chory",
            "Fashia Khali",
            "Dulahazara",
            "Khutakhali",
            "Shaharbil",
            "Purbaboroveola",
            "Passim .B Veola",
            "B.M. Char",
            "Badar Khali",
            "Kona Khali",
            "Demoshia",
            "Phourashava"
        ],
        "upazilla.other": [
            "~ Other ~"
        ]
    },
    "authorized": [
        "application.open",
        "folder.read",
        "reports.execute",
        "planning.execute",
        "folder.edit",
        "folder.delete"
    ],
    "supported": "Unknown"
}

www/api/tests/references/AuthTest.testsLogin.json (after)
{
    "username": "murshed",
    "group": "cdc",
    "name": "Morshedul Alam",
    "email": "bgdcox1@yahoo.com",
    "prices": {
        "1": {
            "id": 1,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "jehon",
            "date_from": null,
            "date_to": "2013-01-01",
            "consult_CDC_consultation_physio": 200,
            "consult_CDC_consultation_Bengali_Doctor": 200,
            "consult_CDC_consultation_Doctor": 0,
            "consult_field_visit": 100,
            "consult_home_visit": 150,
            "medecine_medecine": 100,
            "medecine_calcium_30x500mg": 0,
            "workshop_BHKAFO_night": 4200,
            "workshop_BHKAFO_walking": 4950,
            "workshop_UHKAFO_night": 2420,
            "workshop_UHKAFO_night_child": -1,
            "workshop_UHKAFO_walking": 2420,
            "workshop_BKAFO_night_-_plastic": 3200,
            "workshop_BKAFO_walking": 3200,
            "workshop_KAFO_night": 1600,
            "workshop_UKAFO_walking": 1600,
            "workshop_knee_brace": 800,
            "workshop_BAFO_night": 2400,
            "workshop_BAFO_walking": 2400,
            "workshop_BAFO_walking_child": -1,
            "workshop_AFO_night": 1100,
            "workshop_AFO_night_child": -1,
            "workshop_AFO_walking": 1100,
            "workshop_AFO_walking_child": -1,
            "workshop_orthoshoes_with_bar_-_one_leg": 1000,
            "workshop_orthoshoes_without_bar_-_one_leg": 1000,
            "workshop_DB_splint": 820,
            "workshop_compensation_sole": 200,
            "workshop_compensation_sole_1cm": -1,
            "workshop_compensation_sole_2cm": -1,
            "workshop_compensation_sole_3cm": -1,
            "workshop_compensation_sole_4cm": -1,
            "workshop_compensation_sole_5cm": -1,
            "workshop_arch_support": 150,
            "workshop_matetarsal_pade": 150,
            "workshop_supinator_corner": 150,
            "workshop_wirst_splint": 300,
            "workshop_hand_splint": 800,
            "workshop_finger_splint": 600,
            "workshop_walker_with_wheel_-_folding": 1320,
            "workshop_walker_with_wheel_-_non_folding": 1000,
            "workshop_crutch_a_pair_-_local": 390,
            "workshop_crutch_-_stainless_steel": 195,
            "workshop_wheel_chair_-_folding": 7500,
            "workshop_CP_chair_-_wooden": 5000,
            "workshop_CP_standing_table_-_wooden": 5000,
            "workshop_cervical_collar": 150,
            "workshop_abdominal_corset_belt": 1500,
            "workshop_reparing": 300,
            "workshop_other_orthodevice": 1,
            "surgical_osteotomy": 18000,
            "surgical_epiphysiodesis": 8000,
            "surgical_polio_AL": 14000,
            "surgical_percutaneous_AL_club_foot": 5000,
            "surgical_PMR_club_foot": 18000,
            "surgical_burn_release": 14000,
            "surgical_pin_removal": 8000,
            "surgical_other_operation": 1,
            "consult_give_appointment": 0,
            "medecine_vitamineD": 0,
            "workshop_BHKAFO_drop_lock_single_axis": 0,
            "workshop_crutch_alumenium_-_a_pair": 0,
            "workshop_wheel_chair_china": 0,
            "workshop_mailwalke_brace": 0,
            "workshop_leg_truction": 0,
            "workshop_thoracic_brace": 0,
            "workshop_thoracic_brace_and_scoliosis_brace": -1,
            "workshop_samainto_brace": 0,
            "workshop_fracture_brace_-_one_leg": 0,
            "workshop_smo": 0,
            "workshop_lifspring_afo": 0,
            "surgical_osteotomy_bi": 0,
            "surgical_epiphysiodesis_bi": 0,
            "surgical_polio_achileus_achileus_lenthening_bi": 0,
            "surgical_percutaneous_achil_tenotomy_bi_cmosh": 0,
            "surgical_percutaneous_achil_tenotomy_uni_cdc": 0,
            "surgical_percutaneous_achil_tenotomy_bi_cdc": 0,
            "surgical_PMR_club_club_foot_bi": 0,
            "surgical_burn_little_release": 0,
            "other_physiotherapy_adult": 0,
            "other_physiotherapy_child": 0,
            "other_group_physiotherapy": 0,
            "other_nutritionalSupport": 0,
            "other_nutritionalAdvice": 0,
            "other_CMOSH_follow_up": 200,
            "other_microbus": 200,
            "other_other_consultation_care": 1,
            "other_physiotherapy": 200,
            "other_x-ray": 120,
            "other_making_dressing": 100,
            "other_make_short_plaster": 0,
            "other_make_long_plaster": 0,
            "other_making_plaster": 200,
            "social_level_percentage_4": 1,
            "social_level_percentage_3": 0.7,
            "social_level_percentage_2": 0.3,
            "social_level_percentage_1": 0.1,
            "social_level_percentage_0": 0,
            "social_level_threshold_1": 300,
            "social_level_threshold_2": 500,
            "social_level_threshold_3": 1500,
            "social_level_threshold_4": 3000,
            "other_other_plaster": 0,
            "other_other_dressing": 0,
            "consult_club_foot_follow_up": 0,
            "workshop_UHKAFO_-_Drop_lock_single_axis_-_MI": 0,
            "workshop_artificial_limb_-_BK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_AK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_BK_-_Endoskeleton_with_pylon_standard": 0,
            "workshop_artificial_limb_-_AK_-_single_axis_standard": 0,
            "workshop_artificial_limb_-_AK_-_polycentric_knee_joint": 0,
            "workshop_artificial_tr_radial_prosthesis_alimco": 0,
            "workshop_artificial_tr_radial_prosthesis_jaipur": 0,
            "workshop_wheel_chair_-_china_-_modified": 0,
            "workshop_white_can": 0,
            "workshop_hearing_aids": 0,
            "workshop_elbow_crutch": 0,
            "workshop_lifspring_BAFO": 0,
            "workshop_AFO_-_Articulated": 0,
            "workshop_extension_brace_-_AFO": 0,
            "workshop_other": 0
        },
        "2": {
            "id": 2,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "jehon",
            "date_from": "2013-01-01",
            "date_to": "2016-01-03",
            "consult_CDC_consultation_physio": 100,
            "consult_CDC_consultation_Bengali_Doctor": 300,
            "consult_CDC_consultation_Doctor": 0,
            "consult_field_visit": 0,
            "consult_home_visit": 150,
            "medecine_medecine": 100,
            "medecine_calcium_30x500mg": 0,
            "workshop_BHKAFO_night": 4500,
            "workshop_BHKAFO_walking": 6670,
            "workshop_UHKAFO_night": 3500,
            "workshop_UHKAFO_night_child": -1,
            "workshop_UHKAFO_walking": 4400,
            "workshop_BKAFO_night_-_plastic": 3200,
            "workshop_BKAFO_walking": 3200,
            "workshop_KAFO_night": 1600,
            "workshop_UKAFO_walking": 1600,
            "workshop_knee_brace": 2200,
            "workshop_BAFO_night": 2750,
            "workshop_BAFO_walking": 3000,
            "workshop_BAFO_walking_child": -1,
            "workshop_AFO_night": 0,
            "workshop_AFO_night_child": -1,
            "workshop_AFO_walking": 1800,
            "workshop_AFO_walking_child": -1,
            "workshop_orthoshoes_with_bar_-_one_leg": 1620,
            "workshop_orthoshoes_without_bar_-_one_leg": 1250,
            "workshop_DB_splint": 1200,
            "workshop_compensation_sole": 600,
            "workshop_compensation_sole_1cm": -1,
            "workshop_compensation_sole_2cm": -1,
            "workshop_compensation_sole_3cm": -1,
            "workshop_compensation_sole_4cm": -1,
            "workshop_compensation_sole_5cm": -1,
            "workshop_arch_support": 360,
            "workshop_matetarsal_pade": 200,
            "workshop_supinator_corner": 300,
            "workshop_wirst_splint": 600,
            "workshop_hand_splint": 1200,
            "workshop_finger_splint": 800,
            "workshop_walker_with_wheel_-_folding": 1620,
            "workshop_walker_with_wheel_-_non_folding": 1320,
            "workshop_crutch_a_pair_-_local": 0,
            "workshop_crutch_-_stainless_steel": 400,
            "workshop_wheel_chair_-_folding": 7700,
            "workshop_CP_chair_-_wooden": 1500,
            "workshop_CP_standing_table_-_wooden": 5000,
            "workshop_cervical_collar": 350,
            "workshop_abdominal_corset_belt": 450,
            "workshop_reparing": 300,
            "workshop_other_orthodevice": 1,
            "surgical_osteotomy": 20000,
            "surgical_epiphysiodesis": 10000,
            "surgical_polio_AL": 15000,
            "surgical_percutaneous_AL_club_foot": 5000,
            "surgical_PMR_club_foot": 15000,
            "surgical_burn_release": 20000,
            "surgical_pin_removal": 5000,
            "surgical_other_operation": 1,
            "consult_give_appointment": 150,
            "medecine_vitamineD": 100,
            "workshop_BHKAFO_drop_lock_single_axis": 8800,
            "workshop_crutch_alumenium_-_a_pair": 1800,
            "workshop_wheel_chair_china": 6600,
            "workshop_mailwalke_brace": 3500,
            "workshop_leg_truction": 460,
            "workshop_thoracic_brace": 2500,
            "workshop_thoracic_brace_and_scoliosis_brace": -1,
            "workshop_samainto_brace": 3800,
            "workshop_fracture_brace_-_one_leg": 3200,
            "workshop_smo": 1600,
            "workshop_lifspring_afo": 1000,
            "surgical_osteotomy_bi": 25000,
            "surgical_epiphysiodesis_bi": 15000,
            "surgical_polio_achileus_achileus_lenthening_bi": 18000,
            "surgical_percutaneous_achil_tenotomy_bi_cmosh": 6000,
            "surgical_percutaneous_achil_tenotomy_uni_cdc": 2000,
            "surgical_percutaneous_achil_tenotomy_bi_cdc": 2500,
            "surgical_PMR_club_club_foot_bi": 18000,
            "surgical_burn_little_release": 10000,
            "other_physiotherapy_adult": 0,
            "other_physiotherapy_child": 0,
            "other_group_physiotherapy": 100,
            "other_nutritionalSupport": 1000,
            "other_nutritionalAdvice": 100,
            "other_CMOSH_follow_up": 0,
            "other_microbus": 0,
            "other_other_consultation_care": 1,
            "other_physiotherapy": 200,
            "other_x-ray": 150,
            "other_making_dressing": 200,
            "other_make_short_plaster": 0,
            "other_make_long_plaster": 0,
            "other_making_plaster": 400,
            "social_level_percentage_4": 1,
            "social_level_percentage_3": 0.7,
            "social_level_percentage_2": 0.4,
            "social_level_percentage_1": 0.2,
            "social_level_percentage_0": 0,
            "social_level_threshold_1": 300,
            "social_level_threshold_2": 500,
            "social_level_threshold_3": 1500,
            "social_level_threshold_4": 3000,
            "other_other_plaster": 0,
            "other_other_dressing": 0,
            "consult_club_foot_follow_up": 0,
            "workshop_UHKAFO_-_Drop_lock_single_axis_-_MI": 0,
            "workshop_artificial_limb_-_BK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_AK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_BK_-_Endoskeleton_with_pylon_standard": 0,
            "workshop_artificial_limb_-_AK_-_single_axis_standard": 0,
            "workshop_artificial_limb_-_AK_-_polycentric_knee_joint": 0,
            "workshop_artificial_tr_radial_prosthesis_alimco": 0,
            "workshop_artificial_tr_radial_prosthesis_jaipur": 0,
            "workshop_wheel_chair_-_china_-_modified": 0,
            "workshop_white_can": 0,
            "workshop_hearing_aids": 0,
            "workshop_elbow_crutch": 0,
            "workshop_lifspring_BAFO": 0,
            "workshop_AFO_-_Articulated": 0,
            "workshop_extension_brace_-_AFO": 0,
            "workshop_other": 0
        },
        "3": {
            "id": 3,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "jehon",
            "date_from": "2016-01-03",
            "date_to": null,
            "consult_CDC_consultation_physio": 100,
            "consult_CDC_consultation_Bengali_Doctor": 300,
            "consult_CDC_consultation_Doctor": 0,
            "consult_field_visit": 0,
            "consult_home_visit": 150,
            "medecine_medecine": 100,
            "medecine_calcium_30x500mg": 0,
            "workshop_BHKAFO_night": 4500,
            "workshop_BHKAFO_walking": 6670,
            "workshop_UHKAFO_night": 3500,
            "workshop_UHKAFO_night_child": 4850,
            "workshop_UHKAFO_walking": 4400,
            "workshop_BKAFO_night_-_plastic": 3200,
            "workshop_BKAFO_walking": 3200,
            "workshop_KAFO_night": 1600,
            "workshop_UKAFO_walking": 1600,
            "workshop_knee_brace": 2200,
            "workshop_BAFO_night": 2750,
            "workshop_BAFO_walking": 3000,
            "workshop_BAFO_walking_child": 6940,
            "workshop_AFO_night": 0,
            "workshop_AFO_night_child": 3485,
            "workshop_AFO_walking": 1800,
            "workshop_AFO_walking_child": 3485,
            "workshop_orthoshoes_with_bar_-_one_leg": 1620,
            "workshop_orthoshoes_without_bar_-_one_leg": 1250,
            "workshop_DB_splint": 1200,
            "workshop_compensation_sole": 600,
            "workshop_compensation_sole_1cm": 400,
            "workshop_compensation_sole_2cm": 600,
            "workshop_compensation_sole_3cm": 800,
            "workshop_compensation_sole_4cm": 1000,
            "workshop_compensation_sole_5cm": 1200,
            "workshop_arch_support": 360,
            "workshop_matetarsal_pade": 200,
            "workshop_supinator_corner": 300,
            "workshop_wirst_splint": 600,
            "workshop_hand_splint": 1200,
            "workshop_finger_splint": 800,
            "workshop_walker_with_wheel_-_folding": 1620,
            "workshop_walker_with_wheel_-_non_folding": 1320,
            "workshop_crutch_a_pair_-_local": 0,
            "workshop_crutch_-_stainless_steel": 400,
            "workshop_wheel_chair_-_folding": 7700,
            "workshop_CP_chair_-_wooden": 1500,
            "workshop_CP_standing_table_-_wooden": 5000,
            "workshop_cervical_collar": 350,
            "workshop_abdominal_corset_belt": 450,
            "workshop_reparing": 300,
            "workshop_other_orthodevice": 1,
            "surgical_osteotomy": 20000,
            "surgical_epiphysiodesis": 10000,
            "surgical_polio_AL": 15000,
            "surgical_percutaneous_AL_club_foot": 5000,
            "surgical_PMR_club_foot": 15000,
            "surgical_burn_release": 20000,
            "surgical_pin_removal": 5000,
            "surgical_other_operation": 1,
            "consult_give_appointment": 150,
            "medecine_vitamineD": 100,
            "workshop_BHKAFO_drop_lock_single_axis": 8800,
            "workshop_crutch_alumenium_-_a_pair": 1800,
            "workshop_wheel_chair_china": 6600,
            "workshop_mailwalke_brace": 3500,
            "workshop_leg_truction": 460,
            "workshop_thoracic_brace": -1,
            "workshop_thoracic_brace_and_scoliosis_brace": 2500,
            "workshop_samainto_brace": 3800,
            "workshop_fracture_brace_-_one_leg": 3200,
            "workshop_smo": 1600,
            "workshop_lifspring_afo": 1000,
            "surgical_osteotomy_bi": 25000,
            "surgical_epiphysiodesis_bi": 15000,
            "surgical_polio_achileus_achileus_lenthening_bi": 18000,
            "surgical_percutaneous_achil_tenotomy_bi_cmosh": 6000,
            "surgical_percutaneous_achil_tenotomy_uni_cdc": 2000,
            "surgical_percutaneous_achil_tenotomy_bi_cdc": 2500,
            "surgical_PMR_club_club_foot_bi": 18000,
            "surgical_burn_little_release": 10000,
            "other_physiotherapy_adult": 0,
            "other_physiotherapy_child": 0,
            "other_group_physiotherapy": 100,
            "other_nutritionalSupport": 1000,
            "other_nutritionalAdvice": 100,
            "other_CMOSH_follow_up": 0,
            "other_microbus": 0,
            "other_other_consultation_care": 1,
            "other_physiotherapy": 200,
            "other_x-ray": 150,
            "other_making_dressing": 200,
            "other_make_short_plaster": 0,
            "other_make_long_plaster": 0,
            "other_making_plaster": 400,
            "social_level_percentage_4": 1,
            "social_level_percentage_3": 0.7,
            "social_level_percentage_2": 0.4,
            "social_level_percentage_1": 0.2,
            "social_level_percentage_0": 0,
            "social_level_threshold_1": 300,
            "social_level_threshold_2": 500,
            "social_level_threshold_3": 1500,
            "social_level_threshold_4": 3000,
            "other_other_plaster": 1,
            "other_other_dressing": 1,
            "consult_club_foot_follow_up": 100,
            "workshop_UHKAFO_-_Drop_lock_single_axis_-_MI": 0,
            "workshop_artificial_limb_-_BK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_AK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_BK_-_Endoskeleton_with_pylon_standard": 0,
            "workshop_artificial_limb_-_AK_-_single_axis_standard": 0,
            "workshop_artificial_limb_-_AK_-_polycentric_knee_joint": 0,
            "workshop_artificial_tr_radial_prosthesis_alimco": 0,
            "workshop_artificial_tr_radial_prosthesis_jaipur": 0,
            "workshop_wheel_chair_-_china_-_modified": 0,
            "workshop_white_can": 0,
            "workshop_hearing_aids": 0,
            "workshop_elbow_crutch": 0,
            "workshop_lifspring_BAFO": 0,
            "workshop_AFO_-_Articulated": 0,
            "workshop_extension_brace_-_AFO": 0,
            "workshop_other": 0
        }
    },
    "lists": {
        "Pathologies": [
            "Ricket",
            "ClubFoot",
            "Polio",
            "Burn retraction",
            "Cerebral Palsy",
            "Fracture",
            "Infection",
            "Congenital",
            "Adult Physio",
            "Normal Patient",
            "Other"
        ],
        "Districts": [
            "Chittagong",
            "Cox's Bazar",
            "Bandarban",
            "~ Other ~"
        ],
        "Upazillas": [
            "Chakaria",
            "Chandanish",
            "Cox's Bazar Sadar",
            "Kutubdia",
            "Lohagora",
            "Moheshkhali",
            "Patia",
            "Pekua",
            "Ramu",
            "Shatkania",
            "Teknaf",
            "Ukhia",
            "~ Other ~"
        ],
        "Unions": [
            "B.M. Char",
            "Badar Khali",
            "Bahar Chara",
            "Bara Moheshkhali",
            "Baraitoly",
            "Barobakia",
            "Bomobil Chory",
            "Chafuldhandi",
            "Chakmar Kul",
            "Chiringa",
            "Chota Moheshkhali",
            "Cos'x Bazar Sadar",
            "Dakkin Mitachari",
            "Demoshia",
            "Dhalghat",
            "Dulahazara",
            "Eidgar",
            "Eidgha",
            "Fashia Khali",
            "Gorjania",
            "Hakkan",
            "Halodia Palang",
            "Harbang",
            "Hoanak",
            "Islamabad",
            "Islampur",
            "Jalalabad",
            "Jalia Palang",
            "Jilongja",
            "Juaria Nala",
            "Kakara",
            "Kalamar Chara",
            "Kawar Kup",
            "Kayarbil",
            "Khonia Palang",
            "Khoroshkhol",
            "Khutakhali",
            "Kochchapia",
            "Kona Khali",
            "Kutobzom",
            "Lakkar Char",
            "Magnama",
            "Masuakhali",
            "Matarbari",
            "Nhila",
            "P.M. Khali",
            "Palang Khali",
            "Passim .B Veola",
            "Pekua",
            "Photekarkul",
            "Phour Shava",
            "Phourashava",
            "Phourashava",
            "Pukkhali",
            "Purbaboroveola",
            "Raja Palang",
            "Rajakhali",
            "RajarKool",
            "Rasid Nagar",
            "Ratna Palang",
            "Senmartin",
            "Shabrang",
            "Shaharbil",
            "Shaplapur",
            "Shilkhali",
            "Surajpur",
            "Taytang",
            "Teknaf Sadar",
            "Ujantia",
            "Varoakhali",
            "~ Other ~"
        ],
        "sex": [
            "Male",
            "Female"
        ],
        "Centers": [
            "Chakaria Disability Center",
            "Chakaria Device Center",
            "Chakaria XRay Center",
            "Cox's Bazar",
            "Cox's Bazar Device Center",
            "Ukhia",
            "Ukhiya Device Center",
            "Ramu",
            "Moheshkhali",
            "Moheshkhali Device Center",
            "Pakua",
            "CMOSH",
            "CMOSH Device Center",
            "Forcibly Displaced Myanmar Nationals",
            "Other Field",
            "Virtual Consultation"
        ],
        "Surgery": [
            "~ Other ~",
            "Need to see surgeon",
            "Epiphysiodesis",
            "Osteotomy",
            "Little Burn release",
            "Big burn release",
            "Achileus lengthening",
            "Postero-medial release",
            "Pin removal",
            "No surgery"
        ],
        "Device": [
            "BHKAFO for night",
            "BHKAFO",
            "UHKAFO for night",
            "UHKAFO",
            "U.K.A.F.O",
            "BAFO for night",
            "BAFO",
            "orthoshoes with bar",
            "orthoshoes without bar",
            "Compensation Sole",
            "Arch support",
            "Supinator Corner",
            "wirst splint",
            "Hand Splint",
            "finger splint (ext\/flex)",
            "Walker with wheel",
            "Walker without wheel",
            "Crutch(a pair)",
            "Wheel Chair",
            "CP standing table",
            "cervical collar",
            "Abdominal Corset belt",
            "Repairing",
            "others ortho device"
        ],
        "Pain": [
            "No",
            "Moderate",
            "Severe"
        ],
        "WalkingCapacities": [
            "Level 1",
            "Level 2",
            "Level 3",
            "Level 4",
            "Level 5"
        ],
        "LegAnalysis": [
            "Valgus",
            "Varus"
        ],
        "Side": [
            "Right",
            "Left",
            "Bi"
        ],
        "CPTreatment": [
            "plaster",
            "tenotomy",
            "DB splint",
            "surgery"
        ],
        "SocialLevels": [
            0,
            1,
            2,
            3,
            4
        ],
        "Pirani": [
            0,
            0.5,
            1
        ],
        "0-10": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        ],
        "Eval01": [
            0,
            1
        ],
        "Eval02": [
            0,
            1,
            2
        ],
        "Eval03": [
            0,
            1,
            2,
            3
        ],
        "Eval14": [
            1,
            2,
            3,
            4
        ],
        "PictureType": [
            "x-ray",
            "picture",
            "other"
        ],
        "TreatmentEvaluation": [
            "Very good results",
            "Good result",
            "No improvement",
            "Patient is worse"
        ],
        "Examiners": [
            "Thierry Craviari",
            "Morshedul Alam",
            "Ershad",
            "Shetou"
        ]
    },
    "codes": {
        "Ricket": "Ric",
        "ClubFoot": "CF",
        "Polio": "Po",
        "Burn retraction": "BR",
        "Cerebral Palsy": "CP",
        "Fracture": "Fra",
        "Infection": "Inf",
        "Congenital": "Con",
        "Adult Physio": "AP",
        "Normal Patient": "NP",
        "Other": "Oth",
        "Chakaria Disability Center": "CDC",
        "Chakaria Device Center": "CDev",
        "Chakaria XRay Center": "CXR",
        "Cox's Bazar": "CB",
        "Cox's Bazar Device Center": "CBDC",
        "Ukhia": "UK",
        "Ukhiya Device Center": "UKDC",
        "Ramu": "RA",
        "Moheshkhali": "MO",
        "Moheshkhali Device Center": "MODC",
        "Forcibly Displaced Myanmar Nationals": "FDMN",
        "Other Field": "OF",
        "Thierry Craviari": "TCA",
        "Jean Honlet": "JH",
        "Morshedul Alam": "MUR",
        "Ershad": "Ers",
        "Shetou": "She"
    },
    "associations": {
        "district.Cox's Bazar": [
            "Chakaria",
            "Cox's Bazar Sadar",
            "Ukhia",
            "Ramu",
            "Pekua",
            "Kutubdia",
            "Moheshkhali",
            "Teknaf"
        ],
        "district.Chittagong": [
            "Chandanish",
            "Patia",
            "Shatkania",
            "Lohagora"
        ],
        "district.other": [
            "~ Other ~"
        ],
        "upazilla.Teknaf": [
            "Senmartin",
            "Shabrang",
            "Teknaf Sadar",
            "Phourashava",
            "Bahar Chara",
            "Nhila",
            "Hakkan"
        ],
        "upazilla.Pekua": [
            "Pekua",
            "Barobakia",
            "Shilkhali",
            "Taytang",
            "Magnama",
            "Rajakhali",
            "Ujantia"
        ],
        "upazilla.Ukhia": [
            "Halodia Palang",
            "Ratna Palang",
            "Raja Palang",
            "Jalia Palang",
            "Palang Khali"
        ],
        "upazilla.Ramu": [
            "Chakmar Kul",
            "Kawar Kup",
            "Dakkin Mitachari",
            "Juaria Nala",
            "Photekarkul",
            "Kochchapia",
            "Rasid Nagar",
            "Gorjania",
            "RajarKool",
            "Eidgar",
            "Khonia Palang"
        ],
        "upazilla.Cox's Bazar Sadar": [
            "Varoakhali",
            "Chafuldhandi",
            "Eidgha",
            "Islamabad",
            "Jalalabad",
            "Jilongja",
            "Khoroshkhol",
            "Masuakhali",
            "P.M. Khali",
            "Pukkhali",
            "Cos'x Bazar Sadar",
            "Islampur"
        ],
        "upazilla.Moheshkhali": [
            "Dhalghat",
            "Kalamar Chara",
            "Bara Moheshkhali",
            "Hoanak",
            "Shaplapur",
            "Kutobzom",
            "Chota Moheshkhali",
            "Phour Shava",
            "Matarbari"
        ],
        "upazilla.Chakaria": [
            "Harbang",
            "Baraitoly",
            "Kayarbil",
            "Lakkar Char",
            "Kakara",
            "Surajpur",
            "Chiringa",
            "Bomobil Chory",
            "Fashia Khali",
            "Dulahazara",
            "Khutakhali",
            "Shaharbil",
            "Purbaboroveola",
            "Passim .B Veola",
            "B.M. Char",
            "Badar Khali",
            "Kona Khali",
            "Demoshia",
            "Phourashava"
        ],
        "upazilla.other": [
            "~ Other ~"
        ]
    },
    "authorized": [
        "application.open",
        "folder.read",
        "reports.execute",
        "planning.execute",
        "folder.edit",
        "folder.delete"
    ],
    "supported": "Unknown"
}

www/api/tests/references/AuthTest.testsLogin.json (diff)
@@ -109,6 +109,10 @@
             "social_level_percentage_2": 0.3,
             "social_level_percentage_1": 0.1,
             "social_level_percentage_0": 0,
+            "social_level_threshold_1": 300,
+            "social_level_threshold_2": 500,
+            "social_level_threshold_3": 1500,
+            "social_level_threshold_4": 3000,
             "other_other_plaster": 0,
             "other_other_dressing": 0,
             "consult_club_foot_follow_up": 0,
@@ -234,6 +238,10 @@
             "social_level_percentage_2": 0.4,
             "social_level_percentage_1": 0.2,
             "social_level_percentage_0": 0,
+            "social_level_threshold_1": 300,
+            "social_level_threshold_2": 500,
+            "social_level_threshold_3": 1500,
+            "social_level_threshold_4": 3000,
             "other_other_plaster": 0,
             "other_other_dressing": 0,
             "consult_club_foot_follow_up": 0,
@@ -359,6 +367,10 @@
             "social_level_percentage_2": 0.4,
             "social_level_percentage_1": 0.2,
             "social_level_percentage_0": 0,
+            "social_level_threshold_1": 300,
+            "social_level_threshold_2": 500,
+            "social_level_threshold_3": 1500,
+            "social_level_threshold_4": 3000,
             "other_other_plaster": 1,
             "other_other_dressing": 1,
             "consult_club_foot_follow_up": 100,
