www/api/tests/references/FolderTest.test6.json (before)
{
    "folder": [
        {
            "type": "Patient",
            "id": 6,
            "record": {
                "id": 6,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "jehon",
                "entryyear": 2001,
                "entryorder": 1,
                "Name": "al abdul koium",
                "Sex": "",
                "Yearofbirth": "1995",
                "AddressNotes": "",
                "Telephone": "",
                "District": "",
                "Upazilla": "",
                "Union_": "",
                "Pathology": "Other",
                "other_comments": ""
            }
        },
        {
            "type": "Appointment",
            "id": 1,
            "record": {
                "id": 1,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-05-11",
                "ExaminerName": null,
                "purpose": null,
                "Nextappointment": "2015-04-28",
                "NextCenter": "Chakaria Disability Center"
            }
        },
        {
            "type": "RicketConsult",
            "id": 1,
            "record": {
                "id": 1,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-05-11",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 17,
                "Heightcm": 114,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 6,
                "LeftlegAngle": 6,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": "1",
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 2,
            "record": {
                "id": 2,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2002-11-19",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 16,
                "Heightcm": 110,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 8,
                "LeftlegAngle": 12,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": "1",
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 3,
            "record": {
                "id": 3,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2004-10-06",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 18,
                "Heightcm": 115,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 6,
                "LeftlegAngle": 6,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": "1",
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 4,
            "record": {
                "id": 4,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2004-09-26",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 19,
                "Heightcm": 115,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 6,
                "LeftlegAngle": 6,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": "1",
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 5,
            "record": {
                "id": 5,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-09-02",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 14,
                "Heightcm": 103,
                "CrossLeftT": null,
                "RightLeg": "Varus",
                "Pain": null,
                "Wristenlargement": 1,
                "Ribbeading": 1,
                "RightlegAngle": 2,
                "LeftlegAngle": 2,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": null,
                "LeftLeg": "Varus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 6,
            "record": {
                "id": 6,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-08-05",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 16,
                "Heightcm": 106,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 1,
                "Ribbeading": 1,
                "RightlegAngle": 6,
                "LeftlegAngle": 8,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": null,
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 7,
            "record": {
                "id": 7,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-05-28",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": null,
                "Heightcm": null,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 20,
                "LeftlegAngle": 20,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": null,
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 8,
            "record": {
                "id": 8,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-01-11",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 17,
                "Heightcm": 108,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 4,
                "LeftlegAngle": 4,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": null,
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 9,
            "record": {
                "id": 9,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2004-05-23",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 18,
                "Heightcm": 114,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 4,
                "LeftlegAngle": 4,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": null,
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        }
    ],
    "id": "6"
}

www/api/tests/references/FolderTest.test6.json (after)
{
    "folder": [
        {
            "type": "Patient",
            "id": 6,
            "record": {
                "id": 6,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "jehon",
                "entryyear": 2001,
                "entryorder": 1,
                "Name": "al abdul koium",
                "Sex": "",
                "Yearofbirth": "1995",
                "AddressNotes": "",
                "Telephone": "",
                "District": "",
                "Upazilla": "",
                "Union_": "",
                "Pathology": "Other",
                "other_comments": ""
            }
        },
        {
            "type": "Appointment",
            "id": 1,
            "record": {
                "id": 1,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-05-11",
                "ExaminerName": null,
                "purpose": null,
                "Nextappointment": "2015-04-28",
                "NextCenter": "Chakaria Disability Center"
            }
        },
        {
            "type": "RicketConsult",
            "id": 1,
            "record": {
                "id": 1,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-05-11",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 17,
                "Heightcm": 114,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 6,
                "LeftlegAngle": 6,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": "1",
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "suggestedForSurgery": 0,
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 2,
            "record": {
                "id": 2,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2002-11-19",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 16,
                "Heightcm": 110,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 8,
                "LeftlegAngle": 12,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": "1",
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "suggestedForSurgery": 0,
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 3,
            "record": {
                "id": 3,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2004-10-06",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 18,
                "Heightcm": 115,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 6,
                "LeftlegAngle": 6,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": "1",
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "suggestedForSurgery": 0,
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 4,
            "record": {
                "id": 4,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2004-09-26",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 19,
                "Heightcm": 115,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 6,
                "LeftlegAngle": 6,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": "1",
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "suggestedForSurgery": 0,
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 5,
            "record": {
                "id": 5,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-09-02",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 14,
                "Heightcm": 103,
                "CrossLeftT": null,
                "RightLeg": "Varus",
                "Pain": null,
                "Wristenlargement": 1,
                "Ribbeading": 1,
                "RightlegAngle": 2,
                "LeftlegAngle": 2,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": null,
                "LeftLeg": "Varus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "suggestedForSurgery": 0,
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 6,
            "record": {
                "id": 6,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-08-05",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 16,
                "Heightcm": 106,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 1,
                "Ribbeading": 1,
                "RightlegAngle": 6,
                "LeftlegAngle": 8,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": null,
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "suggestedForSurgery": 0,
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 7,
            "record": {
                "id": 7,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-05-28",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": null,
                "Heightcm": null,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 20,
                "LeftlegAngle": 20,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": null,
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "suggestedForSurgery": 0,
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 8,
            "record": {
                "id": 8,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2003-01-11",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 17,
                "Heightcm": 108,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 4,
                "LeftlegAngle": 4,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": null,
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "suggestedForSurgery": 0,
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        },
        {
            "type": "RicketConsult",
            "id": 9,
            "record": {
                "id": 9,
                "created_at": "<timestamp>",
                "updated_at": "<timestamp>",
                "lastuser": "transfer",
                "patient_id": 6,
                "Date": "2004-05-23",
                "ExaminerName": null,
                "Center": null,
                "Weightkg": 18,
                "Heightcm": 114,
                "CrossLeftT": null,
                "RightLeg": "Valgus",
                "Pain": null,
                "Wristenlargement": 0,
                "Ribbeading": 0,
                "RightlegAngle": 4,
                "LeftlegAngle": 4,
                "CrossRightT": null,
                "CrossRightF": null,
                "IMICDistance": null,
                "LeftLeg": "Valgus",
                "CrossLeftF": null,
                "Surgery": null,
                "XRay": null,
                "Brace": null,
                "Nutrisupport": 0,
                "Brachialcircumferencecm": null,
                "WalkingDifficulties": null,
                "Comments": "",
                "suggestedForSurgery": 0,
                "TreatmentEvaluation": null,
                "TreatmentFinished": null,
                "conclusion_medical_calcium500": 0,
                "conclusion_medical_calcium1000": 0,
                "conclusion_medical_vitaminD": 0
            }
        }
    ],
    "id": "6"
}

www/api/tests/references/FolderTest.test6.json (diff)
@@ -71,6 +71,7 @@
                 "Brachialcircumferencecm": null,
                 "WalkingDifficulties": null,
                 "Comments": "",
+                "suggestedForSurgery": 0,
                 "TreatmentEvaluation": null,
                 "TreatmentFinished": null,
                 "conclusion_medical_calcium500": 0,
@@ -111,6 +112,7 @@
                 "Brachialcircumferencecm": null,
                 "WalkingDifficulties": null,
                 "Comments": "",
+                "suggestedForSurgery": 0,
                 "TreatmentEvaluation": null,
                 "TreatmentFinished": null,
                 "conclusion_medical_calcium500": 0,
@@ -151,6 +153,7 @@
                 "Brachialcircumferencecm": null,
                 "WalkingDifficulties": null,
                 "Comments": "",
+                "suggestedForSurgery": 0,
                 "TreatmentEvaluation": null,
                 "TreatmentFinished": null,
                 "conclusion_medical_calcium500": 0,
@@ -191,6 +194,7 @@
                 "Brachialcircumferencecm": null,
                 "WalkingDifficulties": null,
                 "Comments": "",
+                "suggestedForSurgery": 0,
                 "TreatmentEvaluation": null,
                 "TreatmentFinished": null,
                 "conclusion_medical_calcium500": 0,
@@ -231,6 +235,7 @@
                 "Brachialcircumferencecm": null,
                 "WalkingDifficulties": null,
                 "Comments": "",
+                "suggestedForSurgery": 0,
                 "TreatmentEvaluation": null,
                 "TreatmentFinished": null,
                 "conclusion_medical_calcium500": 0,
@@ -271,6 +276,7 @@
                 "Brachialcircumferencecm": null,
                 "WalkingDifficulties": null,
                 "Comments": "",
+                "suggestedForSurgery": 0,
                 "TreatmentEvaluation": null,
                 "TreatmentFinished": null,
                 "conclusion_medical_calcium500": 0,
@@ -311,6 +317,7 @@
                 "Brachialcircumferencecm": null,
                 "WalkingDifficulties": null,
                 "Comments": "",
+                "suggestedForSurgery": 0,
                 "TreatmentEvaluation": null,
                 "TreatmentFinished": null,
                 "conclusion_medical_calcium500": 0,
@@ -351,6 +358,7 @@
                 "Brachialcircumferencecm": null,
                 "WalkingDifficulties": null,
                 "Comments": "",
+                "suggestedForSurgery": 0,
                 "TreatmentEvaluation": null,
                 "TreatmentFinished": null,
                 "conclusion_medical_calcium500": 0,
@@ -391,6 +399,7 @@
                 "Brachialcircumferencecm": null,
                 "WalkingDifficulties": null,
                 "Comments": "",
+                "suggestedForSurgery": 0,
                 "TreatmentEvaluation": null,
                 "TreatmentFinished": null,
                 "conclusion_medical_calcium500": 0,
