www/api/tests/references/PatientControllerTest.test1.json (before)
{
    "id": 1,
    "created_at": "<timestamp>",
    "updated_at": "<timestamp>",
    "last_user": "Thierry",
    "entry_year": 2000,
    "entry_order": 1,
    "name": "rezaul islam",
    "sex": "Male",
    "year_of_birth": "1998",
    "phone": "",
    "address_comments": "",
    "address_district": "Chittagong",
    "address_upazilla": null,
    "address_union": null,
    "pathology": "ClubFoot",
    "comments": "",
    "appointment": [
        {
            "id": 2,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "Thierry",
            "patient_id": 1,
            "date": "2015-04-28",
            "center": null,
            "purpose": null
        }
    ],
    "bill": [
        {
            "id": 1,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "Thierry",
            "patient_id": 1,
            "sl_family_salary": 3000,
            "sl_number_of_household_members": 7,
            "date": "2011-06-09",
            "price_id": 1,
            "center": null,
            "examiner": "",
            "total_real": 22400,
            "social_level": 2,
            "total_asked": 6720,
            "consult_CDC_consultation_physio": 1,
            "consult_CDC_consultation_Bengali_Doctor": 0,
            "consult_CDC_consultation_Doctor": 0,
            "consult_field_visit": 0,
            "consult_home_visit": 0,
            "medecine_medecine": 0,
            "medecine_calcium_30x500mg": 0,
            "other_making_plaster": 0,
            "other_make_long_plaster": 0,
            "other_make_short_plaster": 0,
            "other_making_dressing": 0,
            "other_x-ray": 0,
            "other_physiotherapy": 0,
            "other_other_consultation_care": 0,
            "workshop_BHKAFO_night": 1,
            "workshop_BHKAFO_walking": 0,
            "workshop_UHKAFO_night": 0,
            "workshop_UHKAFO_night_child": 0,
            "workshop_UHKAFO_walking": 0,
            "workshop_BKAFO_night_-_plastic": 0,
            "workshop_BKAFO_walking": 0,
            "workshop_KAFO_night": 0,
            "workshop_UKAFO_walking": 0,
            "workshop_knee_brace": 0,
            "workshop_BAFO_night": 0,
            "workshop_BAFO_walking": 0,
            "workshop_BAFO_walking_child": 0,
            "workshop_AFO_night": 0,
            "workshop_AFO_night_child": 0,
            "workshop_AFO_walking": 0,
            "workshop_AFO_walking_child": 0,
            "workshop_orthoshoes_with_bar_-_one_leg": 0,
            "workshop_orthoshoes_without_bar_-_one_leg": 0,
            "workshop_DB_splint": 0,
            "workshop_compensation_sole": 0,
            "workshop_compensation_sole_1cm": 0,
            "workshop_compensation_sole_2cm": 0,
            "workshop_compensation_sole_3cm": 0,
            "workshop_compensation_sole_4cm": 0,
            "workshop_compensation_sole_5cm": 0,
            "workshop_arch_support": 0,
            "workshop_matetarsal_pade": 0,
            "workshop_supinator_corner": 0,
            "workshop_wirst_splint": 0,
            "workshop_hand_splint": 0,
            "workshop_finger_splint": 0,
            "workshop_walker_with_wheel_-_folding": 0,
            "workshop_walker_with_wheel_-_non_folding": 0,
            "workshop_crutch_a_pair_-_local": 0,
            "workshop_crutch_-_stainless_steel": 0,
            "workshop_wheel_chair_-_folding": 0,
            "workshop_CP_chair_-_wooden": 0,
            "workshop_CP_standing_table_-_wooden": 0,
            "workshop_cervical_collar": 0,
            "workshop_abdominal_corset_belt": 0,
            "workshop_reparing": 0,
            "workshop_other_orthodevice": 0,
            "surgical_osteotomy": 1,
            "surgical_epiphysiodesis": 0,
            "surgical_polio_AL": 0,
            "surgical_percutaneous_AL_club_foot": 0,
            "surgical_PMR_club_foot": 0,
            "surgical_burn_release": 0,
            "surgical_pin_removal": 0,
            "surgical_other_operation": 0,
            "other_microbus": 0,
            "other_CMOSH_follow_up": 0,
            "consult_give_appointment": 0,
            "medecine_vitamineD": 0,
            "other_nutritionalAdvice": 0,
            "other_nutritionalSupport": 0,
            "other_group_physiotherapy": 0,
            "other_physiotherapy_child": 0,
            "other_physiotherapy_adult": 0,
            "workshop_BHKAFO_drop_lock_single_axis": 0,
            "workshop_crutch_alumenium_-_a_pair": 0,
            "workshop_wheel_chair_china": 0,
            "workshop_mailwalke_brace": 0,
            "workshop_leg_truction": 0,
            "workshop_thoracic_brace": 0,
            "workshop_thoracic_brace_and_scoliosis_brace": 0,
            "workshop_samainto_brace": 0,
            "workshop_fracture_brace_-_one_leg": 0,
            "workshop_smo": 0,
            "workshop_lifspring_afo": 0,
            "surgical_osteotomy_bi": 0,
            "surgical_epiphysiodesis_bi": 0,
            "surgical_polio_achileus_achileus_lenthening_bi": 0,
            "surgical_percutaneous_achil_tenotomy_bi_cmosh": 0,
            "surgical_percutaneous_achil_tenotomy_uni_cdc": 0,
            "surgical_percutaneous_achil_tenotomy_bi_cdc": 0,
            "surgical_PMR_club_club_foot_bi": 0,
            "surgical_burn_little_release": 0,
            "other_other_plaster": 0,
            "other_other_dressing": 0,
            "consult_club_foot_follow_up": 0,
            "workshop_UHKAFO_-_Drop_lock_single_axis_-_MI": 0,
            "workshop_artificial_limb_-_BK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_AK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_BK_-_Endoskeleton_with_pylon_standard": 0,
            "workshop_artificial_limb_-_AK_-_single_axis_standard": 0,
            "workshop_artificial_limb_-_AK_-_polycentric_knee_joint": 0,
            "workshop_artificial_tr_radial_prosthesis_alimco": 0,
            "workshop_artificial_tr_radial_prosthesis_jaipur": 0,
            "workshop_wheel_chair_-_china_-_modified": 0,
            "workshop_white_can": 0,
            "workshop_hearing_aids": 0,
            "workshop_elbow_crutch": 0,
            "workshop_lifspring_BAFO": 0,
            "workshop_AFO_-_Articulated": 0,
            "workshop_extension_brace_-_AFO": 0,
            "workshop_other": 0,
            "payment": [
                {
                    "id": 3,
                    "created_at": "<timestamp>",
                    "updated_at": "<timestamp>",
                    "last_user": "Thierry",
                    "bill_id": 1,
                    "date": "2011-06-09",
                    "examiner": "",
                    "amount": 1500,
                    "comments": "automatically generated from previous system"
                }
            ]
        }
    ],
    "club_foot": [],
    "other_consult": [
        {
            "id": 1,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "Thierry",
            "patient_id": 1,
            "date": "2007-01-10",
            "examiner": "Ershad",
            "center": null,
            "weight_kg": 29,
            "height_cm": 134,
            "brachial_circumference_cm": 0,
            "side": null,
            "joints_or_bones_affected": "PBVE",
            "deformity": "",
            "articulation_mobility": "",
            "muscle_strength": "",
            "pain": "No",
            "walk": null,
            "xray": "",
            "performed": null,
            "not_performed": null,
            "comments": "",
            "suggested_for_surgery": 0,
            "treatment_evaluation": null,
            "treatment_finished": null
        }
    ],
    "picture": [
        {
            "id": 2,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "thierry",
            "patient_id": 1,
            "type": "",
            "file": "10_2014-11-06_15-32-45.JPG",
            "date": "2014-11-04",
            "comments": ""
        }
    ],
    "ricket_consult": [
        {
            "id": 13,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "Thierry",
            "patient_id": 1,
            "date": "2014-01-04",
            "examiner": "AMD doctor",
            "center": "Chakaria Disability Center",
            "weight_kg": 37,
            "height_cm": 110,
            "cross_left_T": "0",
            "right_leg": "Varus",
            "pain": "Moderate",
            "wrist_enlargement": 0,
            "rib_heading": 0,
            "right_leg_angle": 30,
            "left_leg_angle": 5,
            "cross_right_T": "",
            "cross_right_F": "",
            "IMIC_distance": "10",
            "left_leg": "Varus",
            "cross_left_F": "0",
            "xray": "",
            "brachial_circumference_cm": 0,
            "walking_difficulties": "Level 1",
            "comments": "",
            "suggested_for_surgery": 1,
            "treatment_evaluation": null,
            "treatment_finished": null
        }
    ],
    "surgery": [
        {
            "id": 5,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "jehon",
            "patient_id": 1,
            "date": "2014-01-02",
            "report_diagnostic": "test",
            "report_surgeon": "someone",
            "report_side_right": null,
            "report_side_left": null,
            "report_procedure": null,
            "follow_up_complication": "nothing"
        }
    ]
}

www/api/tests/references/PatientControllerTest.test1.json (after)
{
    "id": 1,
    "created_at": "<timestamp>",
    "updated_at": "<timestamp>",
    "last_user": "Thierry",
    "entry_year": 2000,
    "entry_order": 1,
    "name": "rezaul islam",
    "sex": "Male",
    "year_of_birth": "1998",
    "phone": "",
    "address_comments": "",
    "address_district": "Chittagong",
    "address_upazilla": null,
    "address_union": null,
    "pathology": "ClubFoot",
    "comments": "",
    "appointment": [
        {
            "id": 2,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "Thierry",
            "patient_id": 1,
            "date": "2015-04-28",
            "center": null,
            "purpose": null
        }
    ],
    "bill": [
        {
            "id": 1,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "Thierry",
            "patient_id": 1,
            "sl_family_salary": 3000,
            "sl_number_of_household_members": 7,
            "date": "2011-06-09",
            "price_id": 1,
            "center": null,
            "examiner": "",
            "total_real": 22400,
            "social_level": 2,
            "total_asked": 6720,
            "consult_CDC_consultation_physio": 1,
            "consult_CDC_consultation_Bengali_Doctor": 0,
            "consult_CDC_consultation_Doctor": 0,
            "consult_field_visit": 0,
            "consult_home_visit": 0,
            "medecine_medecine": 0,
            "medecine_calcium_30x500mg": 0,
            "other_making_plaster": 0,
            "other_make_long_plaster": 0,
            "other_make_short_plaster": 0,
            "other_making_dressing": 0,
            "other_x-ray": 0,
            "other_physiotherapy": 0,
            "other_other_consultation_care": 0,
            "workshop_BHKAFO_night": 1,
            "workshop_BHKAFO_walking": 0,
            "workshop_UHKAFO_night": 0,
            "workshop_UHKAFO_night_child": 0,
            "workshop_UHKAFO_walking": 0,
            "workshop_BKAFO_night_-_plastic": 0,
            "workshop_BKAFO_walking": 0,
            "workshop_KAFO_night": 0,
            "workshop_UKAFO_walking": 0,
            "workshop_knee_brace": 0,
            "workshop_BAFO_night": 0,
            "workshop_BAFO_walking": 0,
            "workshop_BAFO_walking_child": 0,
            "workshop_AFO_night": 0,
            "workshop_AFO_night_child": 0,
            "workshop_AFO_walking": 0,
            "workshop_AFO_walking_child": 0,
            "workshop_orthoshoes_with_bar_-_one_leg": 0,
            "workshop_orthoshoes_without_bar_-_one_leg": 0,
            "workshop_DB_splint": 0,
            "workshop_compensation_sole": 0,
            "workshop_compensation_sole_1cm": 0,
            "workshop_compensation_sole_2cm": 0,
            "workshop_compensation_sole_3cm": 0,
            "workshop_compensation_sole_4cm": 0,
            "workshop_compensation_sole_5cm": 0,
            "workshop_arch_support": 0,
            "workshop_matetarsal_pade": 0,
            "workshop_supinator_corner": 0,
            "workshop_wirst_splint": 0,
            "workshop_hand_splint": 0,
            "workshop_finger_splint": 0,
            "workshop_walker_with_wheel_-_folding": 0,
            "workshop_walker_with_wheel_-_non_folding": 0,
            "workshop_crutch_a_pair_-_local": 0,
            "workshop_crutch_-_stainless_steel": 0,
            "workshop_wheel_chair_-_folding": 0,
            "workshop_CP_chair_-_wooden": 0,
            "workshop_CP_standing_table_-_wooden": 0,
            "workshop_cervical_collar": 0,
            "workshop_abdominal_corset_belt": 0,
            "workshop_reparing": 0,
            "workshop_other_orthodevice": 0,
            "surgical_osteotomy": 1,
            "surgical_epiphysiodesis": 0,
            "surgical_polio_AL": 0,
            "surgical_percutaneous_AL_club_foot": 0,
            "surgical_PMR_club_foot": 0,
            "surgical_burn_release": 0,
            "surgical_pin_removal": 0,
            "surgical_other_operation": 0,
            "other_microbus": 0,
            "other_CMOSH_follow_up": 0,
            "consult_give_appointment": 0,
            "medecine_vitamineD": 0,
            "other_nutritionalAdvice": 0,
            "other_nutritionalSupport": 0,
            "other_group_physiotherapy": 0,
            "other_physiotherapy_child": 0,
            "other_physiotherapy_adult": 0,
            "workshop_BHKAFO_drop_lock_single_axis": 0,
            "workshop_crutch_alumenium_-_a_pair": 0,
            "workshop_wheel_chair_china": 0,
            "workshop_mailwalke_brace": 0,
            "workshop_leg_truction": 0,
            "workshop_thoracic_brace": 0,
            "workshop_thoracic_brace_and_scoliosis_brace": 0,
            "workshop_samainto_brace": 0,
            "workshop_fracture_brace_-_one_leg": 0,
            "workshop_smo": 0,
            "workshop_lifspring_afo": 0,
            "surgical_osteotomy_bi": 0,
            "surgical_epiphysiodesis_bi": 0,
            "surgical_polio_achileus_achileus_lenthening_bi": 0,
            "surgical_percutaneous_achil_tenotomy_bi_cmosh": 0,
            "surgical_percutaneous_achil_tenotomy_uni_cdc": 0,
            "surgical_percutaneous_achil_tenotomy_bi_cdc": 0,
            "surgical_PMR_club_club_foot_bi": 0,
            "surgical_burn_little_release": 0,
            "other_other_plaster": 0,
            "other_other_dressing": 0,
            "consult_club_foot_follow_up": 0,
            "workshop_UHKAFO_-_Drop_lock_single_axis_-_MI": 0,
            "workshop_artificial_limb_-_BK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_AK_-_exoskeleton": 0,
            "workshop_artificial_limb_-_BK_-_Endoskeleton_with_pylon_standard": 0,
            "workshop_artificial_limb_-_AK_-_single_axis_standard": 0,
            "workshop_artificial_limb_-_AK_-_polycentric_knee_joint": 0,
            "workshop_artificial_tr_radial_prosthesis_alimco": 0,
            "workshop_artificial_tr_radial_prosthesis_jaipur": 0,
            "workshop_wheel_chair_-_china_-_modified": 0,
            "workshop_white_can": 0,
            "workshop_hearing_aids": 0,
            "workshop_elbow_crutch": 0,
            "workshop_lifspring_BAFO": 0,
            "workshop_AFO_-_Articulated": 0,
            "workshop_extension_brace_-_AFO": 0,
            "workshop_other": 0,
            "payment": [
                {
                    "id": 3,
                    "created_at": "<timestamp>",
                    "updated_at": "<timestamp>",
                    "last_user": "Thierry",
                    "bill_id": 1,
                    "date": "2011-06-09",
                    "examiner": "",
                    "amount": 1500,
                    "comments": "automatically generated from previous system"
                }
            ]
        }
    ],
    "club_foot": [],
    "other_consult": [
        {
            "id": 1,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "Thierry",
            "patient_id": 1,
            "date": "2007-01-10",
            "examiner": "Ershad",
            "center": null,
            "weight_kg": 29,
            "height_cm": 134,
            "brachial_circumference_cm": 0,
            "side": null,
            "joints_or_bones_affected": "PBVE",
            "deformity": "",
            "articulation_mobility": "",
            "muscle_strength": "",
            "pain": "No",
            "walk": null,
            "xray": "",
            "performed": null,
            "not_performed": null,
            "comments": "",
            "suggested_for_surgery": 0,
            "treatment_evaluation": null,
            "treatment_finished": null
        }
    ],
    "picture": [
        {
            "id": 2,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "thierry",
            "patient_id": 1,
            "type": "",
            "file": "10_2014-11-06_15-32-45.JPG",
            "date": "2014-11-04",
            "comments": ""
        }
    ],
    "ricket_consult": [
        {
            "id": 13,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "Thierry",
            "patient_id": 1,
            "date": "2014-01-04",
            "examiner": "AMD doctor",
            "center": "Chakaria Disability Center",
            "weight_kg": 37,
            "height_cm": 110,
            "brachial_circumference_cm": 0,
            "walking_difficulties": "Level 1",
            "pain": "Moderate",
            "wrist_enlargement": 0,
            "rib_heading": 0,
            "IMIC_distance": "10",
            "xray": "",
            "right_leg": "Varus",
            "right_leg_angle": 30,
            "cross_right_T": "",
            "cross_right_F": "",
            "left_leg": "Varus",
            "left_leg_angle": 5,
            "cross_left_T": "0",
            "cross_left_F": "0",
            "comments": "",
            "suggested_for_surgery": 1,
            "treatment_evaluation": null,
            "treatment_finished": null
        }
    ],
    "surgery": [
        {
            "id": 5,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "jehon",
            "patient_id": 1,
            "date": "2014-01-02",
            "report_diagnostic": "test",
            "report_surgeon": "someone",
            "report_side_right": null,
            "report_side_left": null,
            "report_procedure": null,
            "follow_up_complication": "nothing"
        }
    ]
}

www/api/tests/references/PatientControllerTest.test1.json (diff)
@@ -225,21 +225,21 @@
             "center": "Chakaria Disability Center",
             "weight_kg": 37,
             "height_cm": 110,
-            "cross_left_T": "0",
-            "right_leg": "Varus",
+            "brachial_circumference_cm": 0,
+            "walking_difficulties": "Level 1",
             "pain": "Moderate",
             "wrist_enlargement": 0,
             "rib_heading": 0,
+            "IMIC_distance": "10",
+            "xray": "",
+            "right_leg": "Varus",
             "right_leg_angle": 30,
-            "left_leg_angle": 5,
             "cross_right_T": "",
             "cross_right_F": "",
-            "IMIC_distance": "10",
             "left_leg": "Varus",
+            "left_leg_angle": 5,
+            "cross_left_T": "0",
             "cross_left_F": "0",
-            "xray": "",
-            "brachial_circumference_cm": 0,
-            "walking_difficulties": "Level 1",
             "comments": "",
             "suggested_for_surgery": 1,
             "treatment_evaluation": null,
