www/api/tests/references/ReportSurgicalTest.testsByDay.json (before)
{
    "params": {
        "period": "month",
        "month": "2014-01",
        "when": "2014-01",
        "whenFrom": "2014-01-01",
        "whenTo": "2014-01-31"
    },
    "list": [
        {
            "pid": 1,
            "patient_reference": "2000-1",
            "patient_name": "rezaul islam",
            "year_of_birth": 1998,
            "sex": "Male",
            "pathology": "ClubFoot",
            "bids": [],
            "bills": 0,
            "Date": null,
            "Center": null,
            "sl_familySalary": null,
            "sl_numberOfHouseholdMembers": null,
            "Sociallevel": null,
            "price_consult": null,
            "price_medecine": null,
            "price_workshop": null,
            "price_surgical": null,
            "price_other": null,
            "total_real": null,
            "total_asked": null,
            "total_paid": null,
            "cids": [
                5
            ],
            "consults": 1,
            "last_seen": "2014-01-04",
            "last_treat_result": null,
            "last_treat_finished": null
        },
        {
            "pid": 4,
            "patient_reference": "2014-104",
            "patient_name": "RAHAMAN MOHAMED",
            "year_of_birth": 2007,
            "sex": "Male",
            "pathology": "ClubFoot",
            "bids": [
                8
            ],
            "bills": 1,
            "Date": "2014-01-25",
            "Center": "Ukhia",
            "sl_familySalary": 7000,
            "sl_numberOfHouseholdMembers": 10,
            "Sociallevel": 2,
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 20000,
            "price_other": 400,
            "total_real": 20500,
            "total_asked": 8200,
            "total_paid": 7000,
            "cids": [],
            "consults": 0,
            "last_seen": null,
            "last_treat_result": null,
            "last_treat_finished": null
        }
    ]
}

www/api/tests/references/ReportSurgicalTest.testsByDay.json (after)
{
    "params": {
        "period": "month",
        "month": "2014-01",
        "when": "2014-01",
        "whenFrom": "2014-01-01",
        "whenTo": "2014-01-31"
    },
    "list": [
        {
            "pid": 1,
            "patient_reference": "2000-1",
            "patient_name": "rezaul islam",
            "year_of_birth": 1998,
            "sex": "Male",
            "pathology": "ClubFoot",
            "bids": [],
            "bills": 0,
            "Date": null,
            "center": null,
            "sl_familySalary": null,
            "sl_numberOfHouseholdMembers": null,
            "Sociallevel": null,
            "price_consult": null,
            "price_medecine": null,
            "price_workshop": null,
            "price_surgical": null,
            "price_other": null,
            "total_real": null,
            "total_asked": null,
            "total_paid": null,
            "cids": [
                5
            ],
            "consults": 1,
            "last_seen": "2014-01-04",
            "last_treat_result": null,
            "last_treat_finished": null
        },
        {
            "pid": 4,
            "patient_reference": "2014-104",
            "patient_name": "RAHAMAN MOHAMED",
            "year_of_birth": 2007,
            "sex": "Male",
            "pathology": "ClubFoot",
            "bids": [
                8
            ],
            "bills": 1,
            "Date": "2014-01-25",
            "center": "Ukhia",
            "sl_familySalary": 7000,
            "sl_numberOfHouseholdMembers": 10,
            "Sociallevel": 2,
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 20000,
            "price_other": 400,
            "total_real": 20500,
            "total_asked": 8200,
            "total_paid": 7000,
            "cids": [],
            "consults": 0,
            "last_seen": null,
            "last_treat_result": null,
            "last_treat_finished": null
        }
    ]
}

www/api/tests/references/ReportSurgicalTest.testsByDay.json (diff)
@@ -17,7 +17,7 @@
             "bids": [],
             "bills": 0,
             "Date": null,
-            "Center": null,
+            "center": null,
             "sl_familySalary": null,
             "sl_numberOfHouseholdMembers": null,
             "Sociallevel": null,
@@ -49,7 +49,7 @@
             ],
             "bills": 1,
             "Date": "2014-01-25",
-            "Center": "Ukhia",
+            "center": "Ukhia",
             "sl_familySalary": 7000,
             "sl_numberOfHouseholdMembers": 10,
             "Sociallevel": 2,
