www/api/tests/references/ReportActivityMonthlyTest.testByActivityConsult.json (before)
{
    "params": {
        "period": "month",
        "month": "2014-05",
        "when": "2014-05",
        "whenFrom": "2014-05-01",
        "whenTo": "2014-05-31",
        "center": "",
        "examiner": "",
        "activity": "consult"
    },
    "list": [
        {
            "bid": 11,
            "pid": 3,
            "Date": "2014-05-20",
            "ExaminerName": "Ershad",
            "Center": "Ramu",
            "patient_reference": "2014-103",
            "patient_name": "OSMAN",
            "year_of_birth": 2009,
            "sex": "Male",
            "sl_familySalary": 4500,
            "sl_numberOfHouseholdMembers": 9,
            "Sociallevel": 2,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "Plast",
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 400,
            "total_real": 500,
            "total_asked": 100,
            "total_paid": null,
            "oldPatient": 1,
            "complementary": 0
        },
        {
            "bid": 12,
            "pid": 2,
            "Date": "2014-05-20",
            "ExaminerName": "Ershad",
            "Center": "Chakaria Disability Center",
            "patient_reference": "2014-107",
            "patient_name": "RIFATH MOHAMED",
            "year_of_birth": 2002,
            "sex": "Male",
            "sl_familySalary": 20000,
            "sl_numberOfHouseholdMembers": 8,
            "Sociallevel": 2,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "Plast",
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 400,
            "total_real": 500,
            "total_asked": 200,
            "total_paid": 300,
            "oldPatient": 0,
            "complementary": 0
        },
        {
            "bid": 10,
            "pid": 3,
            "Date": "2014-05-25",
            "ExaminerName": "Rezaul",
            "Center": "Moheshkhali",
            "patient_reference": "2014-103",
            "patient_name": "OSMAN",
            "year_of_birth": 2009,
            "sex": "Male",
            "sl_familySalary": 4500,
            "sl_numberOfHouseholdMembers": 9,
            "Sociallevel": 2,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "",
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 0,
            "total_real": 100,
            "total_asked": 20,
            "total_paid": null,
            "oldPatient": 1,
            "complementary": 0
        },
        {
            "bid": 9,
            "pid": 5,
            "Date": "2014-05-31",
            "ExaminerName": "Ershad",
            "Center": "Chakaria Disability Center",
            "patient_reference": "2014-105",
            "patient_name": "MD Noman",
            "year_of_birth": 2013,
            "sex": "Male",
            "sl_familySalary": 5000,
            "sl_numberOfHouseholdMembers": 5,
            "Sociallevel": 2,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "",
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 0,
            "total_real": 100,
            "total_asked": 40,
            "total_paid": null,
            "oldPatient": 1,
            "complementary": 0
        },
        {
            "bid": 2,
            "pid": 3,
            "Date": "2014-01-14",
            "ExaminerName": "Ershad",
            "Center": "Chakaria Disability Center",
            "patient_reference": "2014-103",
            "patient_name": "OSMAN",
            "year_of_birth": 2009,
            "sex": "Male",
            "sl_familySalary": 4500,
            "sl_numberOfHouseholdMembers": 9,
            "Sociallevel": 2,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "Plast",
            "total_paid": 113,
            "oldPatient": 0,
            "complementary": 1
        },
        {
            "bid": 5,
            "pid": 2,
            "Date": "2015-01-19",
            "ExaminerName": "Ershad",
            "Center": "Chakaria Disability Center",
            "patient_reference": "2014-107",
            "patient_name": "RIFATH MOHAMED",
            "year_of_birth": 2002,
            "sex": "Male",
            "sl_familySalary": 20000,
            "sl_numberOfHouseholdMembers": 8,
            "Sociallevel": 4,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "Plast",
            "total_paid": 156,
            "oldPatient": 1,
            "complementary": 1
        }
    ]
}

www/api/tests/references/ReportActivityMonthlyTest.testByActivityConsult.json (after)
{
    "params": {
        "period": "month",
        "month": "2014-05",
        "when": "2014-05",
        "whenFrom": "2014-05-01",
        "whenTo": "2014-05-31",
        "center": "",
        "examiner": "",
        "activity": "consult"
    },
    "list": [
        {
            "bid": 11,
            "pid": 3,
            "Date": "2014-05-20",
            "examiner": "Ershad",
            "center": "Ramu",
            "patient_reference": "2014-103",
            "patient_name": "OSMAN",
            "year_of_birth": 2009,
            "sex": "Male",
            "sl_familySalary": 4500,
            "sl_numberOfHouseholdMembers": 9,
            "Sociallevel": 2,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "Plast",
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 400,
            "total_real": 500,
            "total_asked": 100,
            "total_paid": null,
            "oldPatient": 1,
            "complementary": 0
        },
        {
            "bid": 12,
            "pid": 2,
            "Date": "2014-05-20",
            "examiner": "Ershad",
            "center": "Chakaria Disability Center",
            "patient_reference": "2014-107",
            "patient_name": "RIFATH MOHAMED",
            "year_of_birth": 2002,
            "sex": "Male",
            "sl_familySalary": 20000,
            "sl_numberOfHouseholdMembers": 8,
            "Sociallevel": 2,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "Plast",
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 400,
            "total_real": 500,
            "total_asked": 200,
            "total_paid": 300,
            "oldPatient": 0,
            "complementary": 0
        },
        {
            "bid": 10,
            "pid": 3,
            "Date": "2014-05-25",
            "examiner": "Rezaul",
            "center": "Moheshkhali",
            "patient_reference": "2014-103",
            "patient_name": "OSMAN",
            "year_of_birth": 2009,
            "sex": "Male",
            "sl_familySalary": 4500,
            "sl_numberOfHouseholdMembers": 9,
            "Sociallevel": 2,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "",
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 0,
            "total_real": 100,
            "total_asked": 20,
            "total_paid": null,
            "oldPatient": 1,
            "complementary": 0
        },
        {
            "bid": 9,
            "pid": 5,
            "Date": "2014-05-31",
            "examiner": "Ershad",
            "center": "Chakaria Disability Center",
            "patient_reference": "2014-105",
            "patient_name": "MD Noman",
            "year_of_birth": 2013,
            "sex": "Male",
            "sl_familySalary": 5000,
            "sl_numberOfHouseholdMembers": 5,
            "Sociallevel": 2,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "",
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 0,
            "total_real": 100,
            "total_asked": 40,
            "total_paid": null,
            "oldPatient": 1,
            "complementary": 0
        },
        {
            "bid": 2,
            "pid": 3,
            "Date": "2014-01-14",
            "examiner": "Ershad",
            "center": "Chakaria Disability Center",
            "patient_reference": "2014-103",
            "patient_name": "OSMAN",
            "year_of_birth": 2009,
            "sex": "Male",
            "sl_familySalary": 4500,
            "sl_numberOfHouseholdMembers": 9,
            "Sociallevel": 2,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "Plast",
            "total_paid": 113,
            "oldPatient": 0,
            "complementary": 1
        },
        {
            "bid": 5,
            "pid": 2,
            "Date": "2015-01-19",
            "examiner": "Ershad",
            "center": "Chakaria Disability Center",
            "patient_reference": "2014-107",
            "patient_name": "RIFATH MOHAMED",
            "year_of_birth": 2002,
            "sex": "Male",
            "sl_familySalary": 20000,
            "sl_numberOfHouseholdMembers": 8,
            "Sociallevel": 4,
            "pathology": "ClubFoot",
            "act": "CsP",
            "treatment": "Plast",
            "total_paid": 156,
            "oldPatient": 1,
            "complementary": 1
        }
    ]
}

www/api/tests/references/ReportActivityMonthlyTest.testByActivityConsult.json (diff)
@@ -14,8 +14,8 @@
             "bid": 11,
             "pid": 3,
             "Date": "2014-05-20",
-            "ExaminerName": "Ershad",
-            "Center": "Ramu",
+            "examiner": "Ershad",
+            "center": "Ramu",
             "patient_reference": "2014-103",
             "patient_name": "OSMAN",
             "year_of_birth": 2009,
@@ -41,8 +41,8 @@
             "bid": 12,
             "pid": 2,
             "Date": "2014-05-20",
-            "ExaminerName": "Ershad",
-            "Center": "Chakaria Disability Center",
+            "examiner": "Ershad",
+            "center": "Chakaria Disability Center",
             "patient_reference": "2014-107",
             "patient_name": "RIFATH MOHAMED",
             "year_of_birth": 2002,
@@ -68,8 +68,8 @@
             "bid": 10,
             "pid": 3,
             "Date": "2014-05-25",
-            "ExaminerName": "Rezaul",
-            "Center": "Moheshkhali",
+            "examiner": "Rezaul",
+            "center": "Moheshkhali",
             "patient_reference": "2014-103",
             "patient_name": "OSMAN",
             "year_of_birth": 2009,
@@ -95,8 +95,8 @@
             "bid": 9,
             "pid": 5,
             "Date": "2014-05-31",
-            "ExaminerName": "Ershad",
-            "Center": "Chakaria Disability Center",
+            "examiner": "Ershad",
+            "center": "Chakaria Disability Center",
             "patient_reference": "2014-105",
             "patient_name": "MD Noman",
             "year_of_birth": 2013,
@@ -122,8 +122,8 @@
             "bid": 2,
             "pid": 3,
             "Date": "2014-01-14",
-            "ExaminerName": "Ershad",
-            "Center": "Chakaria Disability Center",
+            "examiner": "Ershad",
+            "center": "Chakaria Disability Center",
             "patient_reference": "2014-103",
             "patient_name": "OSMAN",
             "year_of_birth": 2009,
@@ -142,8 +142,8 @@
             "bid": 5,
             "pid": 2,
             "Date": "2015-01-19",
-            "ExaminerName": "Ershad",
-            "Center": "Chakaria Disability Center",
+            "examiner": "Ershad",
+            "center": "Chakaria Disability Center",
             "patient_reference": "2014-107",
             "patient_name": "RIFATH MOHAMED",
             "year_of_birth": 2002,
