www/api/tests/references/ReportConsultationsTest.testByDay.json (before)
{
    "params": {
        "period": "daily",
        "day": "2015-04-28",
        "when": "2015-04-28",
        "center": ""
    },
    "list": [
        {
            "id": 6,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "jehon",
            "entry_year": 2001,
            "entry_order": 1,
            "name": "al abdul koium",
            "sex": "",
            "year_of_birth": 1995,
            "phone": "",
            "address_notes": "",
            "address_district": "",
            "address_upazilla": "",
            "address_union": "",
            "pathology": "Other",
            "comments": "",
            "examiner": null,
            "c_id": 1,
            "c_date": "2003-05-11",
            "c_center": "Chakaria Disability Center",
            "purpose": null,
            "c_next_appointment": "2015-04-28",
            "patient_id": 6
        },
        {
            "id": 1,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "Thierry",
            "entry_year": 2000,
            "entry_order": 1,
            "name": "rezaul islam",
            "sex": "Male",
            "year_of_birth": 1998,
            "phone": "",
            "address_notes": "",
            "address_district": "Chittagong",
            "address_upazilla": null,
            "address_union": null,
            "pathology": "ClubFoot",
            "comments": "",
            "examiner": "Ershad",
            "c_id": 2,
            "c_date": "2007-01-10",
            "c_center": null,
            "purpose": null,
            "c_next_appointment": "2015-04-28",
            "patient_id": 1
        },
        {
            "id": 5,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "murshed",
            "entry_year": 2014,
            "entry_order": 105,
            "name": "MD Noman",
            "sex": "Male",
            "year_of_birth": 2013,
            "phone": 1813247984,
            "address_notes": "",
            "address_district": "Cox's Bazar",
            "address_upazilla": "Ukhia",
            "address_union": "Jalia palong",
            "pathology": "ClubFoot",
            "comments": "Right leg metatarsus varus.",
            "examiner": "Ershad",
            "c_id": 3,
            "c_date": "2015-01-10",
            "c_center": "Ukhia",
            "purpose": null,
            "c_next_appointment": "2015-04-28",
            "patient_id": 5
        }
    ]
}

www/api/tests/references/ReportConsultationsTest.testByDay.json (after)
{
    "params": {
        "period": "daily",
        "day": "2015-04-28",
        "when": "2015-04-28",
        "center": ""
    },
    "list": [
        {
            "id": 6,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "jehon",
            "entry_year": 2001,
            "entry_order": 1,
            "name": "al abdul koium",
            "sex": "",
            "year_of_birth": 1995,
            "phone": "",
            "address_comments": "",
            "address_district": "",
            "address_upazilla": "",
            "address_union": "",
            "pathology": "Other",
            "comments": "",
            "examiner": null,
            "c_id": 1,
            "c_date": "2003-05-11",
            "c_center": "Chakaria Disability Center",
            "purpose": null,
            "c_next_appointment": "2015-04-28",
            "patient_id": 6
        },
        {
            "id": 1,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "Thierry",
            "entry_year": 2000,
            "entry_order": 1,
            "name": "rezaul islam",
            "sex": "Male",
            "year_of_birth": 1998,
            "phone": "",
            "address_comments": "",
            "address_district": "Chittagong",
            "address_upazilla": null,
            "address_union": null,
            "pathology": "ClubFoot",
            "comments": "",
            "examiner": "Ershad",
            "c_id": 2,
            "c_date": "2007-01-10",
            "c_center": null,
            "purpose": null,
            "c_next_appointment": "2015-04-28",
            "patient_id": 1
        },
        {
            "id": 5,
            "created_at": "<timestamp>",
            "updated_at": "<timestamp>",
            "last_user": "murshed",
            "entry_year": 2014,
            "entry_order": 105,
            "name": "MD Noman",
            "sex": "Male",
            "year_of_birth": 2013,
            "phone": 1813247984,
            "address_comments": "",
            "address_district": "Cox's Bazar",
            "address_upazilla": "Ukhia",
            "address_union": "Jalia palong",
            "pathology": "ClubFoot",
            "comments": "Right leg metatarsus varus.",
            "examiner": "Ershad",
            "c_id": 3,
            "c_date": "2015-01-10",
            "c_center": "Ukhia",
            "purpose": null,
            "c_next_appointment": "2015-04-28",
            "patient_id": 5
        }
    ]
}

www/api/tests/references/ReportConsultationsTest.testByDay.json (diff)
@@ -17,7 +17,7 @@
             "sex": "",
             "year_of_birth": 1995,
             "phone": "",
-            "address_notes": "",
+            "address_comments": "",
             "address_district": "",
             "address_upazilla": "",
             "address_union": "",
@@ -42,7 +42,7 @@
             "sex": "Male",
             "year_of_birth": 1998,
             "phone": "",
-            "address_notes": "",
+            "address_comments": "",
             "address_district": "Chittagong",
             "address_upazilla": null,
             "address_union": null,
@@ -67,7 +67,7 @@
             "sex": "Male",
             "year_of_birth": 2013,
             "phone": 1813247984,
-            "address_notes": "",
+            "address_comments": "",
             "address_district": "Cox's Bazar",
             "address_upazilla": "Ukhia",
             "address_union": "Jalia palong",
