www/api/tests/references/ReportFinancialTest.testYear.json (before)
{
    "params": {
        "period": "year",
        "year": 2014,
        "when": 2014,
        "whenFrom": "2014-01-01",
        "whenTo": "2014-12-31",
        "is_complete": false,
        "is_child": false,
        "is_poor": false
    },
    "list": [
        {
            "pid": 3,
            "patient_reference": "2014-103",
            "patient_name": "OSMAN",
            "yearofbirth": 2009,
            "Sex": "Male",
            "Sociallevel": 2,
            "price_consult": 400,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 1200,
            "total_real": 1600,
            "total_asked": 320,
            "total_paid": 138,
            "age_at_first_consult": 5,
            "nb_consults": 0,
            "nb_pictures": 2,
            "nb_bills": 4,
            "is_child": true,
            "is_complete": true
        },
        {
            "pid": 4,
            "patient_reference": "2014-104",
            "patient_name": "RAHAMAN MOHAMED",
            "yearofbirth": 2007,
            "Sex": "Male",
            "Sociallevel": 2,
            "price_consult": 200,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 20000,
            "price_other": 800,
            "total_real": 21000,
            "total_asked": 8400,
            "total_paid": 7000,
            "age_at_first_consult": 7,
            "nb_consults": 0,
            "nb_pictures": 0,
            "nb_bills": 2,
            "is_child": true,
            "is_complete": false
        },
        {
            "pid": 5,
            "patient_reference": "2014-105",
            "patient_name": "MD Noman",
            "yearofbirth": 2013,
            "Sex": "Male",
            "Sociallevel": 2,
            "price_consult": 300,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 800,
            "total_real": 1100,
            "total_asked": 440,
            "total_paid": 0,
            "age_at_first_consult": 1,
            "nb_consults": 6,
            "nb_pictures": 1,
            "nb_bills": 3,
            "is_child": true,
            "is_complete": true
        },
        {
            "pid": 2,
            "patient_reference": "2014-107",
            "patient_name": "RIFATH MOHAMED",
            "yearofbirth": 2002,
            "Sex": "Male",
            "Sociallevel": 2,
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 3000,
            "price_surgical": 0,
            "price_other": 400,
            "total_real": 3500,
            "total_asked": 1400,
            "total_paid": 300,
            "age_at_first_consult": 12,
            "nb_consults": 0,
            "nb_pictures": 0,
            "nb_bills": 2,
            "is_child": true,
            "is_complete": false
        }
    ]
}

www/api/tests/references/ReportFinancialTest.testYear.json (after)
{
    "params": {
        "period": "year",
        "year": 2014,
        "when": 2014,
        "whenFrom": "2014-01-01",
        "whenTo": "2014-12-31",
        "is_complete": false,
        "is_child": false,
        "is_poor": false
    },
    "list": [
        {
            "pid": 3,
            "patient_reference": "2014-103",
            "patient_name": "OSMAN",
            "year_of_birth": 2009,
            "sex": "Male",
            "Sociallevel": 2,
            "price_consult": 400,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 1200,
            "total_real": 1600,
            "total_asked": 320,
            "total_paid": 138,
            "age_at_first_consult": 5,
            "nb_consults": 0,
            "nb_pictures": 2,
            "nb_bills": 4,
            "is_child": true,
            "is_complete": true
        },
        {
            "pid": 4,
            "patient_reference": "2014-104",
            "patient_name": "RAHAMAN MOHAMED",
            "year_of_birth": 2007,
            "sex": "Male",
            "Sociallevel": 2,
            "price_consult": 200,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 20000,
            "price_other": 800,
            "total_real": 21000,
            "total_asked": 8400,
            "total_paid": 7000,
            "age_at_first_consult": 7,
            "nb_consults": 0,
            "nb_pictures": 0,
            "nb_bills": 2,
            "is_child": true,
            "is_complete": false
        },
        {
            "pid": 5,
            "patient_reference": "2014-105",
            "patient_name": "MD Noman",
            "year_of_birth": 2013,
            "sex": "Male",
            "Sociallevel": 2,
            "price_consult": 300,
            "price_medecine": 0,
            "price_workshop": 0,
            "price_surgical": 0,
            "price_other": 800,
            "total_real": 1100,
            "total_asked": 440,
            "total_paid": 0,
            "age_at_first_consult": 1,
            "nb_consults": 6,
            "nb_pictures": 1,
            "nb_bills": 3,
            "is_child": true,
            "is_complete": true
        },
        {
            "pid": 2,
            "patient_reference": "2014-107",
            "patient_name": "RIFATH MOHAMED",
            "year_of_birth": 2002,
            "sex": "Male",
            "Sociallevel": 2,
            "price_consult": 100,
            "price_medecine": 0,
            "price_workshop": 3000,
            "price_surgical": 0,
            "price_other": 400,
            "total_real": 3500,
            "total_asked": 1400,
            "total_paid": 300,
            "age_at_first_consult": 12,
            "nb_consults": 0,
            "nb_pictures": 0,
            "nb_bills": 2,
            "is_child": true,
            "is_complete": false
        }
    ]
}

www/api/tests/references/ReportFinancialTest.testYear.json (diff)
@@ -14,8 +14,8 @@
             "pid": 3,
             "patient_reference": "2014-103",
             "patient_name": "OSMAN",
-            "yearofbirth": 2009,
-            "Sex": "Male",
+            "year_of_birth": 2009,
+            "sex": "Male",
             "Sociallevel": 2,
             "price_consult": 400,
             "price_medecine": 0,
@@ -36,8 +36,8 @@
             "pid": 4,
             "patient_reference": "2014-104",
             "patient_name": "RAHAMAN MOHAMED",
-            "yearofbirth": 2007,
-            "Sex": "Male",
+            "year_of_birth": 2007,
+            "sex": "Male",
             "Sociallevel": 2,
             "price_consult": 200,
             "price_medecine": 0,
@@ -58,8 +58,8 @@
             "pid": 5,
             "patient_reference": "2014-105",
             "patient_name": "MD Noman",
-            "yearofbirth": 2013,
-            "Sex": "Male",
+            "year_of_birth": 2013,
+            "sex": "Male",
             "Sociallevel": 2,
             "price_consult": 300,
             "price_medecine": 0,
@@ -80,8 +80,8 @@
             "pid": 2,
             "patient_reference": "2014-107",
             "patient_name": "RIFATH MOHAMED",
-            "yearofbirth": 2002,
-            "Sex": "Male",
+            "year_of_birth": 2002,
+            "sex": "Male",
             "Sociallevel": 2,
             "price_consult": 100,
             "price_medecine": 0,
