.vscode/settings.json (before)
{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "json.format.enable": false,
  "[php]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/test.yml"
  ],
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.documentSelectors": [
    "*.js",
    "*.json",
    "*.ts",
    "*.tsx",
    "*.html",
    "*.json",
    "*.php",
    "*.sql"
  ],
  "prettier.prettierPath": "./node_modules/prettier",
  "cSpell.words": [
    "Chakaria",
    "Cryptomedic",
    "ricket",
    "testid"
  ],
  "makefile.configureOnOpen": false
}

.vscode/settings.json (after)
{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "json.format.enable": false,
  "[php]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/test.yml"
  ],
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.documentSelectors": [
    "*.js",
    "*.json",
    "*.ts",
    "*.tsx",
    "*.html",
    "*.json",
    "*.php",
    "*.sql"
  ],
  "prettier.prettierPath": "./node_modules/prettier",
  "cSpell.words": [
    "Chakaria",
    "Cryptomedic",
    "Ershad",
    "murshed",
    "ricket",
    "testid",
    "Ukhia"
  ]
    "testid"
  ],
  "makefile.configureOnOpen": false
}

.vscode/settings.json (diff)
@@ -52,7 +52,12 @@
   "cSpell.words": [
     "Chakaria",
     "Cryptomedic",
+    "Ershad",
+    "murshed",
     "ricket",
+    "testid",
+    "Ukhia"
+  ]
     "testid"
   ],
   "makefile.configureOnOpen": false
